m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/plasma_PDP/sim
Ealu
Z0 w1431287278
Z1 DPx4 work 10 mlite_pack 0 22 KlYH?4k;Lo5;jkh0oLLIE3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/workspace/processor Design Project/pdp/plasma_PDP/sim
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
V074TD5^c5>Z[;_kzeEZAh3
!s100 R_McTV6XQ]f?WP4hnI9IY0
Z7 OP;C;10.4a;61
31
Z8 !s110 1433085492
!i10b 1
Z9 !s108 1433085492.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 1
Z12 o-quiet -93 -work work -O0
Z13 tExplicit 1
Alogic
R1
R2
R3
DEx4 work 3 alu 0 22 074TD5^c5>Z[;_kzeEZAh3
l28
L24
VDia?e7jN9Te8cdk9_ZXFB3
!s100 JdBY:PD1KXL[b?0GhYEOM0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboot_ram
R0
Z14 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z17 8boot_ram_sim.vhd
Z18 Fboot_ram_sim.vhd
l0
L18
VSRRETTAgJH@>zIW4W0oJI3
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z19 !s110 1433085496
!i10b 1
Z20 !s108 1433085495.000000
Z21 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z22 !s107 boot_ram_sim.vhd|
!i113 1
R12
R13
Alogic
R14
R1
R15
R16
R2
R3
DEx4 work 8 boot_ram 0 22 SRRETTAgJH@>zIW4W0oJI3
l49
L30
V:GfZ<bTDcILY6<:obaloS1
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ebus_mux
R0
R1
R2
R3
R4
Z23 8../rtl/bus_mux.vhd
Z24 F../rtl/bus_mux.vhd
l0
L22
VUbUI34Me2:EjWZ>Y?AzWS2
!s100 0]1[:k@2Slz<kD;E?`U_k3
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z26 !s107 ../rtl/bus_mux.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 bus_mux 0 22 UbUI34Me2:EjWZ>Y?AzWS2
l44
L43
VE9L3>6@OF>ceVT9CPOP`L0
!s100 4:A=K9Zmii@>k@^WkfK@b2
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Ecache
Z27 w1433083585
R1
R14
R15
R16
R2
R3
R4
Z28 8../rtl/cache.vhd
Z29 F../rtl/cache.vhd
l0
L20
VDoBQkOU14HdOffPl?55Ii3
!s100 hi`GjoDWRdBEoXb;Lf?LL1
R7
31
Z30 !s110 1433085495
!i10b 1
R20
Z31 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z32 !s107 ../rtl/cache.vhd|
!i113 1
R12
R13
Alogic
R1
R14
R15
R16
R2
R3
DEx4 work 5 cache 0 22 DoBQkOU14HdOffPl?55Ii3
l57
L40
VU>O:ZS8dJBCYcze4I:6fW1
!s100 eO0[kV3RQ6R]hKgB3^X`B1
R7
31
R30
!i10b 1
R20
R31
R32
!i113 1
R12
R13
Ecache_ram
Z33 w1433085069
R14
R1
R15
R16
R2
R3
R4
Z34 8../rtl/cache_ram.vhd
Z35 F../rtl/cache_ram.vhd
l0
L32
VdNX1<MECI]m[V8eSkLOon2
!s100 <h`2cYACKW`W7c4b2`08B0
R7
31
Z36 !s110 1433085494
!i10b 1
Z37 !s108 1433085494.000000
Z38 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z39 !s107 ../rtl/cache_ram.vhd|
!i113 1
R12
R13
Alogic
R14
R1
R15
R16
R2
R3
DEx4 work 9 cache_ram 0 22 dNX1<MECI]m[V8eSkLOon2
l84
L44
VcBDSzFE>VnCTU`^c7hdH@2
!s100 FC>kZJ=TfefXQ>d4ljNYY1
R7
31
R36
!i10b 1
R37
R38
R39
!i113 1
R12
R13
Eclk_gen
R0
R14
R2
R3
R4
Z40 8../rtl/clk_gen.vhd
Z41 F../rtl/clk_gen.vhd
l0
L7
VHlBE9fmk5iFzzT39]>C;c0
!s100 fY<>7GV0=[zj6T=WLfEoH3
R7
31
Z42 !s110 1433085497
!i10b 1
Z43 !s108 1433085497.000000
Z44 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z45 !s107 ../rtl/clk_gen.vhd|
!i113 1
R12
R13
Alogic
R14
R2
R3
DEx4 work 7 clk_gen 0 22 HlBE9fmk5iFzzT39]>C;c0
l26
L17
VPPo=7H30cNPI]koZTe;Q40
!s100 Sg<2TB`MX_Zi@DHXLB;U[1
R7
31
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Econtrol
R0
R1
R2
R3
R4
Z46 8../rtl/control.vhd
Z47 F../rtl/control.vhd
l0
L25
VgN6Z1]iQ4`o]TD32jS]9Y3
!s100 Fdcz4@FJY=bXNXk4mQ5d]3
R7
31
R8
!i10b 1
R9
Z48 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z49 !s107 ../rtl/control.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 control 0 22 gN6Z1]iQ4`o]TD32jS]9Y3
l45
L44
VDl7nVdCN@z^6CM=8Y;]OA0
!s100 S4=6bK>]S7Sd0;D^M^g@L0
R7
31
R8
!i10b 1
R9
R48
R49
!i113 1
R12
R13
Eddr_ctrl
Z50 w1432996180
R1
R15
R16
R2
R3
R4
Z51 8../rtl/ddr_ctrl.vhd
Z52 F../rtl/ddr_ctrl.vhd
l0
L56
V0oOnZ]ehT3ChocZ2AXZT23
!s100 X08WV[`jXXhhaYc7>a`?R1
R7
31
R19
!i10b 1
Z53 !s108 1433085496.000000
Z54 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z55 !s107 ../rtl/ddr_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 8 ddr_ctrl 0 22 0oOnZ]ehT3ChocZ2AXZT23
l134
L93
VT]GG^XJ=cSkK:fO>?Nem<0
!s100 3JGf[J[zjZ<`Y1dG6Q=W`1
R7
31
R19
!i10b 1
R53
R54
R55
!i113 1
R12
R13
Eddr_ctrl_top
R50
R1
R15
R16
R2
R3
R4
Z56 8../rtl/ddr_ctrl_top.vhd
Z57 F../rtl/ddr_ctrl_top.vhd
l0
L7
VJf4`><[[bU2Q<5[E[0AXR2
!s100 Ff:kSX^8HIj_1NmaiX7082
R7
31
R42
!i10b 1
R43
Z58 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z59 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 12 ddr_ctrl_top 0 22 Jf4`><[[bU2Q<5[E[0AXR2
l99
L41
VIhZN5V25E^jMRzRiQ^W_@3
!s100 2>fe7BPA?G9:J3`N2ozAG3
R7
31
R42
!i10b 1
R43
R58
R59
!i113 1
R12
R13
Eddr_init
R50
R15
R16
R2
R3
R4
Z60 8../rtl/ddr_init.vhd
Z61 F../rtl/ddr_init.vhd
l0
L6
VaIEa3O01V32R0UBZd`maL3
!s100 NgJn19QWA<7o204zO<CQh1
R7
31
R42
!i10b 1
R53
Z62 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z63 !s107 ../rtl/ddr_init.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R2
R3
DEx4 work 8 ddr_init 0 22 aIEa3O01V32R0UBZd`maL3
l61
L20
VAL9d82NR4<F1>fU0LdMAE1
!s100 <6Oz@aDPCChYzQP>QeUi51
R7
31
R42
!i10b 1
R53
R62
R63
!i113 1
R12
R13
Emem_ctrl
R0
R1
R2
R3
R4
Z64 8../rtl/mem_ctrl.vhd
Z65 F../rtl/mem_ctrl.vhd
l0
L17
VImj1Hl^``d5Qb@IY[7U1[1
!s100 Fn9:RK@NONlF;RK[AU3GQ3
R7
31
R8
!i10b 1
R9
Z66 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z67 !s107 ../rtl/mem_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 mem_ctrl 0 22 Imj1Hl^``d5Qb@IY[7U1[1
l52
L40
VXJ4445R2SjbGb42SjF>YR3
!s100 NRoKfT>f^6RZY`PHhJXoj2
R7
31
R8
!i10b 1
R9
R66
R67
!i113 1
R12
R13
Emlite_cpu
R0
R15
R16
R2
R3
R1
R4
Z68 8../rtl/mlite_cpu.vhd
Z69 F../rtl/mlite_cpu.vhd
l0
L53
V?VdY3Y003h@38:=J>X=FC1
!s100 miYCX?cd0HkF78hlW`>cZ3
R7
31
R19
!i10b 1
R53
Z70 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z71 !s107 ../rtl/mlite_cpu.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R2
R3
R1
DEx4 work 9 mlite_cpu 0 22 ?VdY3Y003h@38:=J>X=FC1
l122
L72
V6SmXfNeWi]bQeDCz@Xk1]1
!s100 mU:3@ETkG6Ne=7LlXil;I0
R7
31
R19
!i10b 1
R53
R70
R71
!i113 1
R12
R13
Pmlite_pack
R2
R3
Z72 w1433083692
R4
Z73 8../rtl/mlite_pack.vhd
Z74 F../rtl/mlite_pack.vhd
l0
L15
VKlYH?4k;Lo5;jkh0oLLIE3
!s100 FfVVgM2TWjej[4oPhFc6U1
R7
31
b1
Z75 !s110 1433085491
!i10b 1
Z76 !s108 1433085491.000000
Z77 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z78 !s107 ../rtl/mlite_pack.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
l0
L463
VND2EG15IF]ckSfd3GRlF[0
!s100 d=4A[7JO<3K6jPHm>ADNo1
R7
31
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Z79 nbody
Emt46v16m16
Z80 w1431287279
Z81 DPx4 work 7 mti_pkg 0 22 cAm:BOFJm`4>AMLY=^Rg<3
Z82 DPx5 grlib 5 stdio 0 22 HGF7JYP0700kWoE`hE[1:3
Z83 DPx5 grlib 7 version 0 22 Q4SJ>=IUUR<ANMlAW?14T2
Z84 DPx5 grlib 6 stdlib 0 22 6DAkVQaG3:j^YmJU>Yg2W2
Z85 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z86 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z87 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
V=LIan5H4R`zDjQU6A:OQ_1
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
R75
!i10b 1
R76
Z88 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z89 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 1
R12
R13
Abehave
R81
R82
R83
R84
R85
R2
R3
DEx4 work 10 mt46v16m16 0 22 =LIan5H4R`zDjQU6A:OQ_1
l151
L96
V19=l@LY@BL;ih[HBo:COR1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
31
R75
!i10b 1
R76
R88
R89
!i113 1
R12
R13
Pmti_pkg
R2
R3
R80
R4
Z90 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z91 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
VcAm:BOFJm`4>AMLY=^Rg<3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
R75
!i10b 1
R76
Z92 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z93 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 1
R12
R13
Bbody
R81
R2
R3
l0
L28
VUDED4;_kV6W?I^<jAW3MI1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
31
R75
!i10b 1
R76
R92
R93
!i113 1
R12
R13
R79
Emult
Z94 w1432995975
R1
R15
R16
R2
R3
R4
Z95 8../rtl/mult.vhd
Z96 F../rtl/mult.vhd
l0
L41
V@JQ4Td?z7^bHP5A=l55jg2
!s100 CNmCe;F[>X>WS?c58:I5m0
R7
31
R8
!i10b 1
R9
Z97 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z98 !s107 ../rtl/mult.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 4 mult 0 22 @JQ4Td?z7^bHP5A=l55jg2
l70
L51
VQ1olk]LGKhRQ17D0j0_ml2
!s100 KCCTalBI_E;8RMfQ5d`eU2
R7
31
R8
!i10b 1
R9
R97
R98
!i113 1
R12
R13
Epc_next
R0
R1
R2
R3
R4
Z99 8../rtl/pc_next.vhd
Z100 F../rtl/pc_next.vhd
l0
L16
VLBL@?OO9V>5ZabdWC1KgD0
!s100 mb_hhoIkITlCk[JB6Q5YI0
R7
31
R8
!i10b 1
R9
Z101 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z102 !s107 ../rtl/pc_next.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 pc_next 0 22 LBL@?OO9V>5ZabdWC1KgD0
l31
L29
VeS>3aTE@On]YgO5SRgMz=2
!s100 7DI:nTGfGzXUIBO<J9cRT0
R7
31
R8
!i10b 1
R9
R101
R102
!i113 1
R12
R13
Epipeline
R0
R1
R2
R3
R4
Z103 8../rtl/pipeline.vhd
Z104 F../rtl/pipeline.vhd
l0
L18
V8hig6B2<Ynf2M19aXM5^21
!s100 M]_ZzN>Uh8Vh>G`jU:_fb0
R7
31
Z105 !s110 1433085493
!i10b 1
Z106 !s108 1433085493.000000
Z107 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z108 !s107 ../rtl/pipeline.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 pipeline 0 22 8hig6B2<Ynf2M19aXM5^21
l54
L48
VeYZb10<L<XK6FaK`kBNZ81
!s100 aWF@QU?<RK`T<?3G9abMa2
R7
31
R105
!i10b 1
R106
R107
R108
!i113 1
R12
R13
Eplasma
Z109 w1433083434
R1
R2
R3
R4
Z110 8../rtl/plasma.vhd
Z111 F../rtl/plasma.vhd
l0
L39
V1@Y5hW4Hm:B9FnioO1Ui?0
!s100 _j?5iO0:i2W9ZgB9Y_VKM1
R7
31
R19
!i10b 1
R53
Z112 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
Z113 !s107 ../rtl/plasma.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 6 plasma 0 22 1@Y5hW4Hm:B9FnioO1Ui?0
l106
L60
VcXMi6^oJS^N5iFWe_`ML^3
!s100 Um0b;jSm_2fAFz:g`lMC]0
R7
31
R19
!i10b 1
R53
R112
R113
!i113 1
R12
R13
Eplasma_top
R50
R14
R15
R16
R2
R3
R4
Z114 8../rtl/plasma_top.vhd
Z115 F../rtl/plasma_top.vhd
l0
L19
Vk<7POa^70UDYGFFCJ[?4V1
!s100 08C^AYMDF;_5gR4a6GjHI0
R7
31
Z116 !s110 1433085498
!i10b 1
R43
Z117 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z118 !s107 ../rtl/plasma_top.vhd|
!i113 1
R12
R13
Alogic
R14
R15
R16
R2
R3
DEx4 work 10 plasma_top 0 22 k<7POa^70UDYGFFCJ[?4V1
l136
L49
VkPnWeNK7_3iYX>`P;Z<T>2
!s100 gP>QW30AMN5RL46JWM@GY1
R7
31
R116
!i10b 1
R43
R117
R118
!i113 1
R12
R13
Ereg_bank
R0
R14
R1
R15
R16
R2
R3
R4
Z119 8../rtl/reg_bank.vhd
Z120 F../rtl/reg_bank.vhd
l0
L20
VAVW8]TBQC58MA5=<AChMb1
!s100 ]c9G?`0T5zP[UEj:3`AFR2
R7
31
R105
!i10b 1
R9
Z121 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z122 !s107 ../rtl/reg_bank.vhd|
!i113 1
R12
R13
Aram_block
R14
R1
R15
R16
R2
R3
DEx4 work 8 reg_bank 0 22 AVW8]TBQC58MA5=<AChMb1
l53
L38
VV@Mh;JLo?YSh<mIQ4a8<91
!s100 jW;6ddgB]S;Ydl8i4`a;f1
R7
31
R105
!i10b 1
R9
R121
R122
!i113 1
R12
R13
Eshifter
R0
R1
R2
R3
R4
Z123 8../rtl/shifter.vhd
Z124 F../rtl/shifter.vhd
l0
L17
VAIO[]gV]J50gN5??N=YU90
!s100 99L1j9JcLNT=eo_6H@Z9h1
R7
31
R105
!i10b 1
R106
Z125 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z126 !s107 ../rtl/shifter.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 shifter 0 22 AIO[]gV]J50gN5??N=YU90
l34
L25
VW8m;Y?VL[D>90]E8L7JO?0
!s100 9lZYE;fI5>3CQ]O@kNS@j2
R7
31
R105
!i10b 1
R106
R125
R126
!i113 1
R12
R13
Esim_tb_top
Z127 w1433085457
R14
R85
R2
R3
R4
Z128 8sim_tb_top.vhd
Z129 Fsim_tb_top.vhd
l0
L8
V@4g:nZUKoVNjLZI91^JO>2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
R116
!i10b 1
Z130 !s108 1433085498.000000
Z131 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
Z132 !s107 sim_tb_top.vhd|
!i113 1
R12
R13
Aarch
R14
R85
R2
R3
Z133 DEx4 work 10 sim_tb_top 0 22 @4g:nZUKoVNjLZI91^JO>2
l90
L12
Vn1JnidT1;QamYnGoG:kB[0
!s100 b@n@iOhNAT`km;U@Y`OzV2
R7
31
R116
!i10b 1
R130
R131
R132
!i113 1
R12
R13
Euart
R0
R1
R16
Z134 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R15
Z135 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z136 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
Z137 8../rtl/uart.vhd
Z138 F../rtl/uart.vhd
l0
L21
VY7<d2cV`C`ibZBVEPY[>Q2
!s100 gIj`b8oBf^BZHk2YYjPzC2
R7
31
R36
!i10b 1
R106
Z139 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z140 !s107 ../rtl/uart.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R134
R15
R135
R136
R2
R3
DEx4 work 4 uart 0 22 Y7<d2cV`C`ibZBVEPY[>Q2
l47
L35
VdFifDodD`eCR1k==Nb6cR0
!s100 PLEAo5N?JBUmnh?e?NLVj3
R7
31
R36
!i10b 1
R106
R139
R140
!i113 1
R12
R13
