m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/plasma_PDP/sim
Ealu
Z0 w1433812556
Z1 DPx4 work 10 mlite_pack 0 22 V94aE;T;oWAHB`JH0b7Q>0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 de:/pdp/plasma_PDP/sim
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
V074TD5^c5>Z[;_kzeEZAh3
!s100 R_McTV6XQ]f?WP4hnI9IY0
Z7 OP;C;10.4a;61
31
Z8 !s110 1433823189
!i10b 1
Z9 !s108 1433823189.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 1
Z12 o-quiet -93 -work work -O0
Z13 tExplicit 1
Alogic
R1
R2
R3
DEx4 work 3 alu 0 22 074TD5^c5>Z[;_kzeEZAh3
l28
L24
VDia?e7jN9Te8cdk9_ZXFB3
!s100 JdBY:PD1KXL[b?0GhYEOM0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboot_ram
R0
Z14 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z17 8boot_ram_sim.vhd
Z18 Fboot_ram_sim.vhd
l0
L18
VSRRETTAgJH@>zIW4W0oJI3
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z19 !s110 1433823194
!i10b 1
Z20 !s108 1433823193.000000
Z21 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z22 !s107 boot_ram_sim.vhd|
!i113 1
R12
R13
Alogic
R14
R1
R15
R16
R2
R3
DEx4 work 8 boot_ram 0 22 SRRETTAgJH@>zIW4W0oJI3
l49
L30
V:GfZ<bTDcILY6<:obaloS1
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
31
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ebus_mux
R0
R1
R2
R3
R4
Z23 8../rtl/bus_mux.vhd
Z24 F../rtl/bus_mux.vhd
l0
L22
VUbUI34Me2:EjWZ>Y?AzWS2
!s100 0]1[:k@2Slz<kD;E?`U_k3
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z26 !s107 ../rtl/bus_mux.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 bus_mux 0 22 UbUI34Me2:EjWZ>Y?AzWS2
l44
L43
VE9L3>6@OF>ceVT9CPOP`L0
!s100 4:A=K9Zmii@>k@^WkfK@b2
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Ecache
Z27 w1433823181
R1
R14
R15
R16
R2
R3
R4
Z28 8../rtl/cache.vhd
Z29 F../rtl/cache.vhd
l0
L20
Vc1kSgcHc0B6k94_^DznEF3
!s100 gHS[Z19^mJT46Q]Q_]2oA3
R7
31
Z30 !s110 1433823193
!i10b 1
R20
Z31 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z32 !s107 ../rtl/cache.vhd|
!i113 1
R12
R13
Alogic
R1
R14
R15
R16
R2
R3
DEx4 work 5 cache 0 22 c1kSgcHc0B6k94_^DznEF3
l86
L43
VaWag45EY]6NNWS=6od7nk2
!s100 5I=TP`XnVRkAKS=Z8P6061
R7
31
R30
!i10b 1
R20
R31
R32
!i113 1
R12
R13
Ecache_ram
R0
R14
R1
R15
R16
R2
R3
R4
Z33 8../rtl/cache_ram.vhd
Z34 F../rtl/cache_ram.vhd
l0
L32
VbGlabndcb7gkF>lD[e=[I2
!s100 gP0SjOdSVkf4NIlSO=4f62
R7
31
Z35 !s110 1433823190
!i10b 1
Z36 !s108 1433823190.000000
Z37 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z38 !s107 ../rtl/cache_ram.vhd|
!i113 1
R12
R13
Alogic
R14
R1
R15
R16
R2
R3
DEx4 work 9 cache_ram 0 22 bGlabndcb7gkF>lD[e=[I2
l85
L45
VEOiPJVfP8iTDl^KN;3e`o3
!s100 R>9eKWi7Pf?a=cdNXa_bT2
R7
31
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Eclk_gen
R0
R14
R2
R3
R4
Z39 8../rtl/clk_gen.vhd
Z40 F../rtl/clk_gen.vhd
l0
L7
VHlBE9fmk5iFzzT39]>C;c0
!s100 fY<>7GV0=[zj6T=WLfEoH3
R7
31
Z41 !s110 1433823195
!i10b 1
Z42 !s108 1433823194.000000
Z43 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z44 !s107 ../rtl/clk_gen.vhd|
!i113 1
R12
R13
Alogic
R14
R2
R3
DEx4 work 7 clk_gen 0 22 HlBE9fmk5iFzzT39]>C;c0
l26
L17
VPPo=7H30cNPI]koZTe;Q40
!s100 Sg<2TB`MX_Zi@DHXLB;U[1
R7
31
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Econtrol
R0
R1
R2
R3
R4
Z45 8../rtl/control.vhd
Z46 F../rtl/control.vhd
l0
L25
VgN6Z1]iQ4`o]TD32jS]9Y3
!s100 Fdcz4@FJY=bXNXk4mQ5d]3
R7
31
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z48 !s107 ../rtl/control.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 control 0 22 gN6Z1]iQ4`o]TD32jS]9Y3
l45
L44
VDl7nVdCN@z^6CM=8Y;]OA0
!s100 S4=6bK>]S7Sd0;D^M^g@L0
R7
31
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eddr_ctrl
R0
R1
R15
R16
R2
R3
R4
Z49 8../rtl/ddr_ctrl.vhd
Z50 F../rtl/ddr_ctrl.vhd
l0
L56
V0oOnZ]ehT3ChocZ2AXZT23
!s100 X08WV[`jXXhhaYc7>a`?R1
R7
31
R19
!i10b 1
R42
Z51 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z52 !s107 ../rtl/ddr_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 8 ddr_ctrl 0 22 0oOnZ]ehT3ChocZ2AXZT23
l134
L93
Vi428Zeh8ezbHAR9oZ`bZR2
!s100 KUhhm_V^D9?`ngMA=aCVP0
R7
31
R19
!i10b 1
R42
R51
R52
!i113 1
R12
R13
Eddr_ctrl_top
R0
R1
R15
R16
R2
R3
R4
Z53 8../rtl/ddr_ctrl_top.vhd
Z54 F../rtl/ddr_ctrl_top.vhd
l0
L7
VjEC^QoFhE_3H51KZe;mL`3
!s100 mDoCSOBTOi9nH29cT1iR40
R7
31
R19
!i10b 1
R42
Z55 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z56 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 12 ddr_ctrl_top 0 22 jEC^QoFhE_3H51KZe;mL`3
l101
L42
ViiVP6GIHU@D7JF4A@KoOG0
!s100 4aA=M9c;j4QCbDdCebAA<3
R7
31
R19
!i10b 1
R42
R55
R56
!i113 1
R12
R13
Eddr_init
R0
R15
R16
R2
R3
R4
Z57 8../rtl/ddr_init.vhd
Z58 F../rtl/ddr_init.vhd
l0
L6
VaIEa3O01V32R0UBZd`maL3
!s100 NgJn19QWA<7o204zO<CQh1
R7
31
R19
!i10b 1
R42
Z59 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z60 !s107 ../rtl/ddr_init.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R2
R3
DEx4 work 8 ddr_init 0 22 aIEa3O01V32R0UBZd`maL3
l61
L20
VAL9d82NR4<F1>fU0LdMAE1
!s100 <6Oz@aDPCChYzQP>QeUi51
R7
31
R19
!i10b 1
R42
R59
R60
!i113 1
R12
R13
Emem_ctrl
R0
R1
R2
R3
R4
Z61 8../rtl/mem_ctrl.vhd
Z62 F../rtl/mem_ctrl.vhd
l0
L17
VImj1Hl^``d5Qb@IY[7U1[1
!s100 Fn9:RK@NONlF;RK[AU3GQ3
R7
31
R8
!i10b 1
R9
Z63 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z64 !s107 ../rtl/mem_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 mem_ctrl 0 22 Imj1Hl^``d5Qb@IY[7U1[1
l52
L40
VXJ4445R2SjbGb42SjF>YR3
!s100 NRoKfT>f^6RZY`PHhJXoj2
R7
31
R8
!i10b 1
R9
R63
R64
!i113 1
R12
R13
Emlite_cpu
R0
R15
R16
R2
R3
R1
R4
Z65 8../rtl/mlite_cpu.vhd
Z66 F../rtl/mlite_cpu.vhd
l0
L53
V?VdY3Y003h@38:=J>X=FC1
!s100 miYCX?cd0HkF78hlW`>cZ3
R7
31
R19
!i10b 1
R42
Z67 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z68 !s107 ../rtl/mlite_cpu.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R2
R3
R1
DEx4 work 9 mlite_cpu 0 22 ?VdY3Y003h@38:=J>X=FC1
l122
L72
V6SmXfNeWi]bQeDCz@Xk1]1
!s100 mU:3@ETkG6Ne=7LlXil;I0
R7
31
R19
!i10b 1
R42
R67
R68
!i113 1
R12
R13
Pmlite_pack
R2
R3
R0
R4
Z69 8../rtl/mlite_pack.vhd
Z70 F../rtl/mlite_pack.vhd
l0
L15
VV94aE;T;oWAHB`JH0b7Q>0
!s100 HGFNQlZKE[ImOZSDTh1A_3
R7
31
b1
R8
!i10b 1
R9
Z71 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z72 !s107 ../rtl/mlite_pack.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
l0
L467
V40X0QCnTz[2kDLENaITW:2
!s100 dB[efTYFEVj:5nRl>>@5^1
R7
31
R8
!i10b 1
R9
R71
R72
!i113 1
R12
R13
Z73 nbody
Emt46v16m16
R0
Z74 DPx4 work 7 mti_pkg 0 22 cAm:BOFJm`4>AMLY=^Rg<3
Z75 DPx5 grlib 5 stdio 0 22 HGF7JYP0700kWoE`hE[1:3
Z76 DPx5 grlib 7 version 0 22 Q4SJ>=IUUR<ANMlAW?14T2
Z77 DPx5 grlib 6 stdlib 0 22 6DAkVQaG3:j^YmJU>Yg2W2
Z78 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z79 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z80 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
V=LIan5H4R`zDjQU6A:OQ_1
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
Z81 !s110 1433823188
!i10b 1
Z82 !s108 1433823188.000000
Z83 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z84 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 1
R12
R13
Abehave
R74
R75
R76
R77
R78
R2
R3
DEx4 work 10 mt46v16m16 0 22 =LIan5H4R`zDjQU6A:OQ_1
l151
L96
V19=l@LY@BL;ih[HBo:COR1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
31
R81
!i10b 1
R82
R83
R84
!i113 1
R12
R13
Pmti_pkg
R2
R3
R0
R4
Z85 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z86 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
VcAm:BOFJm`4>AMLY=^Rg<3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
R81
!i10b 1
R82
Z87 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z88 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 1
R12
R13
Bbody
R74
R2
R3
l0
L28
VUDED4;_kV6W?I^<jAW3MI1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
31
R81
!i10b 1
R82
R87
R88
!i113 1
R12
R13
R73
Emult
R0
R1
R15
R16
R2
R3
R4
Z89 8../rtl/mult.vhd
Z90 F../rtl/mult.vhd
l0
L41
V@JQ4Td?z7^bHP5A=l55jg2
!s100 CNmCe;F[>X>WS?c58:I5m0
R7
31
R8
!i10b 1
R9
Z91 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z92 !s107 ../rtl/mult.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 4 mult 0 22 @JQ4Td?z7^bHP5A=l55jg2
l70
L51
VQ1olk]LGKhRQ17D0j0_ml2
!s100 KCCTalBI_E;8RMfQ5d`eU2
R7
31
R8
!i10b 1
R9
R91
R92
!i113 1
R12
R13
Epc_next
R0
R1
R2
R3
R4
Z93 8../rtl/pc_next.vhd
Z94 F../rtl/pc_next.vhd
l0
L16
VLBL@?OO9V>5ZabdWC1KgD0
!s100 mb_hhoIkITlCk[JB6Q5YI0
R7
31
R8
!i10b 1
R9
Z95 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z96 !s107 ../rtl/pc_next.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 pc_next 0 22 LBL@?OO9V>5ZabdWC1KgD0
l31
L29
VeS>3aTE@On]YgO5SRgMz=2
!s100 7DI:nTGfGzXUIBO<J9cRT0
R7
31
R8
!i10b 1
R9
R95
R96
!i113 1
R12
R13
Epipeline
R0
R1
R2
R3
R4
Z97 8../rtl/pipeline.vhd
Z98 F../rtl/pipeline.vhd
l0
L18
V8hig6B2<Ynf2M19aXM5^21
!s100 M]_ZzN>Uh8Vh>G`jU:_fb0
R7
31
R35
!i10b 1
R36
Z99 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z100 !s107 ../rtl/pipeline.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 pipeline 0 22 8hig6B2<Ynf2M19aXM5^21
l54
L48
VeYZb10<L<XK6FaK`kBNZ81
!s100 aWF@QU?<RK`T<?3G9abMa2
R7
31
R35
!i10b 1
R36
R99
R100
!i113 1
R12
R13
Eplasma
Z101 w1433821603
R1
R2
R3
R4
Z102 8../rtl/plasma.vhd
Z103 F../rtl/plasma.vhd
l0
L39
VQ@CnJzch^YHR921jN63Q]1
!s100 I1eleQWC[7]<jJ`J`C:m80
R7
31
R19
!i10b 1
R42
Z104 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
Z105 !s107 ../rtl/plasma.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 6 plasma 0 22 Q@CnJzch^YHR921jN63Q]1
l113
L61
VRTC;oi4HL=dQ43m<YM6C@1
!s100 V9:4Um>:_<`>ke1NWd>mG0
R7
31
R19
!i10b 1
R42
R104
R105
!i113 1
R12
R13
Eplasma_top
R0
R14
R15
R16
R2
R3
R4
Z106 8../rtl/plasma_top.vhd
Z107 F../rtl/plasma_top.vhd
l0
L19
Vk<7POa^70UDYGFFCJ[?4V1
!s100 08C^AYMDF;_5gR4a6GjHI0
R7
31
R41
!i10b 1
Z108 !s108 1433823195.000000
Z109 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z110 !s107 ../rtl/plasma_top.vhd|
!i113 1
R12
R13
Alogic
R14
R15
R16
R2
R3
DEx4 work 10 plasma_top 0 22 k<7POa^70UDYGFFCJ[?4V1
l137
L49
VUj3:m@UeJ6a9g<:4^_Zie2
!s100 n438_cb:97fCo>=cJlQU61
R7
31
R41
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Ereg_bank
R0
R14
R1
R15
R16
R2
R3
R4
Z111 8../rtl/reg_bank.vhd
Z112 F../rtl/reg_bank.vhd
l0
L20
VAVW8]TBQC58MA5=<AChMb1
!s100 ]c9G?`0T5zP[UEj:3`AFR2
R7
31
R8
!i10b 1
R9
Z113 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z114 !s107 ../rtl/reg_bank.vhd|
!i113 1
R12
R13
Aram_block
R14
R1
R15
R16
R2
R3
DEx4 work 8 reg_bank 0 22 AVW8]TBQC58MA5=<AChMb1
l53
L38
VV@Mh;JLo?YSh<mIQ4a8<91
!s100 jW;6ddgB]S;Ydl8i4`a;f1
R7
31
R8
!i10b 1
R9
R113
R114
!i113 1
R12
R13
Eshifter
R0
R1
R2
R3
R4
Z115 8../rtl/shifter.vhd
Z116 F../rtl/shifter.vhd
l0
L17
VAIO[]gV]J50gN5??N=YU90
!s100 99L1j9JcLNT=eo_6H@Z9h1
R7
31
R35
!i10b 1
R36
Z117 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z118 !s107 ../rtl/shifter.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 shifter 0 22 AIO[]gV]J50gN5??N=YU90
l34
L25
VW8m;Y?VL[D>90]E8L7JO?0
!s100 9lZYE;fI5>3CQ]O@kNS@j2
R7
31
R35
!i10b 1
R36
R117
R118
!i113 1
R12
R13
Esim_tb_top
Z119 w1433820532
R14
R78
R2
R3
R4
Z120 8sim_tb_top.vhd
Z121 Fsim_tb_top.vhd
l0
L8
V@4g:nZUKoVNjLZI91^JO>2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
R41
!i10b 1
R108
Z122 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
Z123 !s107 sim_tb_top.vhd|
!i113 1
R12
R13
Aarch
R14
R78
R2
R3
Z124 DEx4 work 10 sim_tb_top 0 22 @4g:nZUKoVNjLZI91^JO>2
l90
L12
Z125 Vn1JnidT1;QamYnGoG:kB[0
Z126 !s100 b@n@iOhNAT`km;U@Y`OzV2
R7
31
R41
!i10b 1
R108
R122
R123
!i113 1
R12
R13
Euart
R0
R1
R16
Z127 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R15
Z128 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z129 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
Z130 8../rtl/uart.vhd
Z131 F../rtl/uart.vhd
l0
L21
VY7<d2cV`C`ibZBVEPY[>Q2
!s100 gIj`b8oBf^BZHk2YYjPzC2
R7
31
R35
!i10b 1
R36
Z132 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z133 !s107 ../rtl/uart.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R127
R15
R128
R129
R2
R3
DEx4 work 4 uart 0 22 Y7<d2cV`C`ibZBVEPY[>Q2
l47
L35
VdFifDodD`eCR1k==Nb6cR0
!s100 PLEAo5N?JBUmnh?e?NLVj3
R7
31
R35
!i10b 1
R36
R132
R133
!i113 1
R12
R13
