m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/plasma_PDP/sim
Ealu
Z0 w1395683622
Z1 DPx4 work 10 mlite_pack 0 22 ^j`kV333h=1L`YFQfid4>0
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 de:/pdp/plasma_PDP/sim
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
V074TD5^c5>Z[;_kzeEZAh3
!s100 R_McTV6XQ]f?WP4hnI9IY0
Z7 OP;C;10.4a;61
31
Z8 !s110 1431382058
!i10b 1
Z9 !s108 1431382058.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 1
Z12 o-quiet -93 -work work -O0
Z13 tExplicit 1
Alogic
R1
R2
R3
DEx4 work 3 alu 0 22 074TD5^c5>Z[;_kzeEZAh3
l28
L24
VDia?e7jN9Te8cdk9_ZXFB3
!s100 JdBY:PD1KXL[b?0GhYEOM0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboot_ram
Z14 w1398247452
Z15 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z18 8boot_ram_sim.vhd
Z19 Fboot_ram_sim.vhd
l0
L18
VSRRETTAgJH@>zIW4W0oJI3
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z20 !s110 1431382060
!i10b 1
Z21 !s108 1431382060.000000
Z22 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z23 !s107 boot_ram_sim.vhd|
!i113 1
R12
R13
Alogic
R15
R1
R16
R17
R2
R3
DEx4 work 8 boot_ram 0 22 SRRETTAgJH@>zIW4W0oJI3
l49
L30
V:GfZ<bTDcILY6<:obaloS1
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
31
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ebus_mux
Z24 w1398361156
R1
R2
R3
R4
Z25 8../rtl/bus_mux.vhd
Z26 F../rtl/bus_mux.vhd
l0
L22
VUbUI34Me2:EjWZ>Y?AzWS2
!s100 0]1[:k@2Slz<kD;E?`U_k3
R7
31
R8
!i10b 1
R9
Z27 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z28 !s107 ../rtl/bus_mux.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 bus_mux 0 22 UbUI34Me2:EjWZ>Y?AzWS2
l44
L43
VE9L3>6@OF>ceVT9CPOP`L0
!s100 4:A=K9Zmii@>k@^WkfK@b2
R7
31
R8
!i10b 1
R9
R27
R28
!i113 1
R12
R13
Ecache
Z29 w1431382001
R1
R15
R16
R17
R2
R3
R4
Z30 8../rtl/cache.vhd
Z31 F../rtl/cache.vhd
l0
L20
VI]EAL:OCE>NeHIIe=H7UP1
!s100 <>:W@E?YYEaBk^@[?I<HM2
R7
31
R20
!i10b 1
Z32 !s108 1431382059.000000
Z33 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z34 !s107 ../rtl/cache.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R17
R2
R3
DEx4 work 5 cache 0 22 I]EAL:OCE>NeHIIe=H7UP1
l56
L39
V<;f07`Saz9fbHIZ@^W8SM0
!s100 E5HI11jGDa2dhjleLe<:I3
R7
31
R20
!i10b 1
R32
R33
R34
!i113 1
R12
R13
Ecache_ram
Z35 w1431381911
R15
R1
R16
R17
R2
R3
R4
Z36 8../rtl/cache_ram.vhd
Z37 F../rtl/cache_ram.vhd
l0
L32
VUjfYK1@UeVzIBLiW9FM4G3
!s100 190D5C4^hYhb>QO`PTLc^3
R7
31
Z38 !s110 1431382059
!i10b 1
R32
Z39 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z40 !s107 ../rtl/cache_ram.vhd|
!i113 1
R12
R13
Alogic
R15
R1
R16
R17
R2
R3
DEx4 work 9 cache_ram 0 22 UjfYK1@UeVzIBLiW9FM4G3
l66
L42
V=_oWQDERHTk]So1>C95;b2
!s100 ;`Y?kgYSC31H3CjVcQ@390
R7
31
R38
!i10b 1
R32
R39
R40
!i113 1
R12
R13
Eclk_gen
Z41 w1398459490
R15
R2
R3
R4
Z42 8../rtl/clk_gen.vhd
Z43 F../rtl/clk_gen.vhd
l0
L7
VHlBE9fmk5iFzzT39]>C;c0
!s100 fY<>7GV0=[zj6T=WLfEoH3
R7
31
Z44 !s110 1431382061
!i10b 1
R21
Z45 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z46 !s107 ../rtl/clk_gen.vhd|
!i113 1
R12
R13
Alogic
R15
R2
R3
DEx4 work 7 clk_gen 0 22 HlBE9fmk5iFzzT39]>C;c0
l26
L17
VPPo=7H30cNPI]koZTe;Q40
!s100 Sg<2TB`MX_Zi@DHXLB;U[1
R7
31
R44
!i10b 1
R21
R45
R46
!i113 1
R12
R13
Econtrol
Z47 w1398227480
R1
R2
R3
R4
Z48 8../rtl/control.vhd
Z49 F../rtl/control.vhd
l0
L25
VgN6Z1]iQ4`o]TD32jS]9Y3
!s100 Fdcz4@FJY=bXNXk4mQ5d]3
R7
31
R8
!i10b 1
R9
Z50 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z51 !s107 ../rtl/control.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 control 0 22 gN6Z1]iQ4`o]TD32jS]9Y3
l45
L44
VDl7nVdCN@z^6CM=8Y;]OA0
!s100 S4=6bK>]S7Sd0;D^M^g@L0
R7
31
R8
!i10b 1
R9
R50
R51
!i113 1
R12
R13
Eddr_ctrl
Z52 w1431338942
R1
R16
R17
R2
R3
R4
Z53 8../rtl/ddr_ctrl.vhd
Z54 F../rtl/ddr_ctrl.vhd
l0
L56
V6GBZY57mn1263b[OC<DRi3
!s100 AOEK4@1M3PU?jFWmOE3i@0
R7
31
R20
!i10b 1
R21
Z55 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z56 !s107 ../rtl/ddr_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 8 ddr_ctrl 0 22 6GBZY57mn1263b[OC<DRi3
l132
L93
V4SeH4V8QnD5Nnb``7Pj4b1
!s100 J_WlDJ[h?ZBQ1Koa;Od?:0
R7
31
R20
!i10b 1
R21
R55
R56
!i113 1
R12
R13
Eddr_ctrl_top
Z57 w1431294613
R1
R16
R17
R2
R3
R4
Z58 8../rtl/ddr_ctrl_top.vhd
Z59 F../rtl/ddr_ctrl_top.vhd
l0
L7
V8<1b6Sm`<dK7c?5TK`zD43
!s100 5i`H2gZVkd7Jhoj^_ZAN=3
R7
31
R20
!i10b 1
R21
Z60 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z61 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 12 ddr_ctrl_top 0 22 8<1b6Sm`<dK7c?5TK`zD43
l99
L41
VS=Q>_h?UAClCfJg_VXb:01
!s100 o=onSUoQRioC:;JOQ``k[1
R7
31
R20
!i10b 1
R21
R60
R61
!i113 1
R12
R13
Eddr_init
Z62 w1431292876
R16
R17
R2
R3
R4
Z63 8../rtl/ddr_init.vhd
Z64 F../rtl/ddr_init.vhd
l0
L6
VaIEa3O01V32R0UBZd`maL3
!s100 NgJn19QWA<7o204zO<CQh1
R7
31
R20
!i10b 1
R21
Z65 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z66 !s107 ../rtl/ddr_init.vhd|
!i113 1
R12
R13
Alogic
R16
R17
R2
R3
DEx4 work 8 ddr_init 0 22 aIEa3O01V32R0UBZd`maL3
l61
L20
VFbBEQL[`LzUbSN@Q7E4Y[0
!s100 WUdcIV@6>Kh[Hk2LVaHW32
R7
31
R20
!i10b 1
R21
R65
R66
!i113 1
R12
R13
Emem_ctrl
Z67 w1398228152
R1
R2
R3
R4
Z68 8../rtl/mem_ctrl.vhd
Z69 F../rtl/mem_ctrl.vhd
l0
L17
VImj1Hl^``d5Qb@IY[7U1[1
!s100 Fn9:RK@NONlF;RK[AU3GQ3
R7
31
R8
!i10b 1
R9
Z70 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z71 !s107 ../rtl/mem_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 mem_ctrl 0 22 Imj1Hl^``d5Qb@IY[7U1[1
l52
L40
VXJ4445R2SjbGb42SjF>YR3
!s100 NRoKfT>f^6RZY`PHhJXoj2
R7
31
R8
!i10b 1
R9
R70
R71
!i113 1
R12
R13
Emlite_cpu
Z72 w1398228274
R16
R17
R2
R3
R1
R4
Z73 8../rtl/mlite_cpu.vhd
Z74 F../rtl/mlite_cpu.vhd
l0
L53
V?VdY3Y003h@38:=J>X=FC1
!s100 miYCX?cd0HkF78hlW`>cZ3
R7
31
R20
!i10b 1
R21
Z75 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z76 !s107 ../rtl/mlite_cpu.vhd|
!i113 1
R12
R13
Alogic
R16
R17
R2
R3
R1
DEx4 work 9 mlite_cpu 0 22 ?VdY3Y003h@38:=J>X=FC1
l122
L72
V6SmXfNeWi]bQeDCz@Xk1]1
!s100 mU:3@ETkG6Ne=7LlXil;I0
R7
31
R20
!i10b 1
R21
R75
R76
!i113 1
R12
R13
Pmlite_pack
R2
R3
Z77 w1431382054
R4
Z78 8../rtl/mlite_pack.vhd
Z79 F../rtl/mlite_pack.vhd
l0
L15
V^j`kV333h=1L`YFQfid4>0
!s100 TZno^jX0`K_=<Kb@A42Rd0
R7
31
b1
R8
!i10b 1
R9
Z80 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z81 !s107 ../rtl/mlite_pack.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
l0
L460
VnAg;=Xl<P`<7XF]ciSCLT0
!s100 RfgiXmed]0FRgXgUIOzgC0
R7
31
R8
!i10b 1
R9
R80
R81
!i113 1
R12
R13
Z82 nbody
Emt46v16m16
Z83 w1398246442
Z84 DPx4 work 7 mti_pkg 0 22 cAm:BOFJm`4>AMLY=^Rg<3
Z85 DPx5 grlib 5 stdio 0 22 HGF7JYP0700kWoE`hE[1:3
Z86 DPx5 grlib 7 version 0 22 Q4SJ>=IUUR<ANMlAW?14T2
Z87 DPx5 grlib 6 stdlib 0 22 6DAkVQaG3:j^YmJU>Yg2W2
Z88 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z89 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z90 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
V=LIan5H4R`zDjQU6A:OQ_1
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
R8
!i10b 1
R9
Z91 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z92 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 1
R12
R13
Abehave
R84
R85
R86
R87
R88
R2
R3
DEx4 work 10 mt46v16m16 0 22 =LIan5H4R`zDjQU6A:OQ_1
l151
L96
V19=l@LY@BL;ih[HBo:COR1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
31
R8
!i10b 1
R9
R91
R92
!i113 1
R12
R13
Pmti_pkg
R2
R3
Z93 w1398246070
R4
Z94 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z95 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
VcAm:BOFJm`4>AMLY=^Rg<3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
Z96 !s110 1431382057
!i10b 1
Z97 !s108 1431382057.000000
Z98 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z99 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 1
R12
R13
Bbody
R84
R2
R3
l0
L28
VUDED4;_kV6W?I^<jAW3MI1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
31
R96
!i10b 1
R97
R98
R99
!i113 1
R12
R13
R82
Emult
Z100 w1398229612
R1
R16
R17
R2
R3
R4
Z101 8../rtl/mult.vhd
Z102 F../rtl/mult.vhd
l0
L41
V@JQ4Td?z7^bHP5A=l55jg2
!s100 CNmCe;F[>X>WS?c58:I5m0
R7
31
R8
!i10b 1
R9
Z103 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z104 !s107 ../rtl/mult.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 4 mult 0 22 @JQ4Td?z7^bHP5A=l55jg2
l70
L51
VQ1olk]LGKhRQ17D0j0_ml2
!s100 KCCTalBI_E;8RMfQ5d`eU2
R7
31
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Epc_next
R0
R1
R2
R3
R4
Z105 8../rtl/pc_next.vhd
Z106 F../rtl/pc_next.vhd
l0
L16
VLBL@?OO9V>5ZabdWC1KgD0
!s100 mb_hhoIkITlCk[JB6Q5YI0
R7
31
R8
!i10b 1
R9
Z107 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z108 !s107 ../rtl/pc_next.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 pc_next 0 22 LBL@?OO9V>5ZabdWC1KgD0
l31
L29
VeS>3aTE@On]YgO5SRgMz=2
!s100 7DI:nTGfGzXUIBO<J9cRT0
R7
31
R8
!i10b 1
R9
R107
R108
!i113 1
R12
R13
Epipeline
Z109 w1398229666
R1
R2
R3
R4
Z110 8../rtl/pipeline.vhd
Z111 F../rtl/pipeline.vhd
l0
L18
V8hig6B2<Ynf2M19aXM5^21
!s100 M]_ZzN>Uh8Vh>G`jU:_fb0
R7
31
R38
!i10b 1
R9
Z112 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z113 !s107 ../rtl/pipeline.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 pipeline 0 22 8hig6B2<Ynf2M19aXM5^21
l54
L48
VeYZb10<L<XK6FaK`kBNZ81
!s100 aWF@QU?<RK`T<?3G9abMa2
R7
31
R38
!i10b 1
R9
R112
R113
!i113 1
R12
R13
Eplasma
Z114 w1431356898
R88
Z115 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z116 8../rtl/plasma.vhd
Z117 F../rtl/plasma.vhd
l0
L42
VUeKHPz=deNjcEBNhjJ_]53
!s100 6ML4dRPRIDn8eE>DX2T8f3
R7
31
R20
!i10b 1
R21
Z118 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
Z119 !s107 ../rtl/plasma.vhd|
!i113 1
R12
R13
Alogic
R88
R115
R1
R2
R3
DEx4 work 6 plasma 0 22 UeKHPz=deNjcEBNhjJ_]53
l110
L64
Vk6Ho[@]`Wh92ibj_k;YbD3
!s100 cDPNOREJ1l5cV0GkH5czG0
R7
31
R20
!i10b 1
R21
R118
R119
!i113 1
R12
R13
Eplasma_top
Z120 w1431355689
R15
R16
R17
R2
R3
R4
Z121 8../rtl/plasma_top.vhd
Z122 F../rtl/plasma_top.vhd
l0
L19
VSlz^Bm^A7W3CYOhAUid260
!s100 joiJ7blSc:bia8ff<H0gm3
R7
31
R44
!i10b 1
Z123 !s108 1431382061.000000
Z124 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z125 !s107 ../rtl/plasma_top.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R17
R2
R3
DEx4 work 10 plasma_top 0 22 Slz^Bm^A7W3CYOhAUid260
l138
L50
V=LU7jcKn4WWMM;JJTLkHg1
!s100 ng4@6MXF77B>ASN?oo_C<3
R7
31
R44
!i10b 1
R123
R124
R125
!i113 1
R12
R13
Ereg_bank
Z126 w1398236652
R15
R1
R16
R17
R2
R3
R4
Z127 8../rtl/reg_bank.vhd
Z128 F../rtl/reg_bank.vhd
l0
L20
VAVW8]TBQC58MA5=<AChMb1
!s100 ]c9G?`0T5zP[UEj:3`AFR2
R7
31
R8
!i10b 1
R9
Z129 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z130 !s107 ../rtl/reg_bank.vhd|
!i113 1
R12
R13
Aram_block
R15
R1
R16
R17
R2
R3
DEx4 work 8 reg_bank 0 22 AVW8]TBQC58MA5=<AChMb1
l53
L38
VV@Mh;JLo?YSh<mIQ4a8<91
!s100 jW;6ddgB]S;Ydl8i4`a;f1
R7
31
R8
!i10b 1
R9
R129
R130
!i113 1
R12
R13
Eshifter
R0
R1
R2
R3
R4
Z131 8../rtl/shifter.vhd
Z132 F../rtl/shifter.vhd
l0
L17
VAIO[]gV]J50gN5??N=YU90
!s100 99L1j9JcLNT=eo_6H@Z9h1
R7
31
R38
!i10b 1
R32
Z133 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z134 !s107 ../rtl/shifter.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 shifter 0 22 AIO[]gV]J50gN5??N=YU90
l34
L25
VW8m;Y?VL[D>90]E8L7JO?0
!s100 9lZYE;fI5>3CQ]O@kNS@j2
R7
31
R38
!i10b 1
R32
R133
R134
!i113 1
R12
R13
Esim_tb_top
Z135 w1431356810
R15
R88
R2
R3
R4
Z136 8sim_tb_top.vhd
Z137 Fsim_tb_top.vhd
l0
L8
V@4g:nZUKoVNjLZI91^JO>2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
R44
!i10b 1
R123
Z138 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
Z139 !s107 sim_tb_top.vhd|
!i113 1
R12
R13
Aarch
R15
R88
R2
R3
Z140 DEx4 work 10 sim_tb_top 0 22 @4g:nZUKoVNjLZI91^JO>2
l92
L12
Z141 V4YNa=HH7Co3S9hVF>^M>Z0
Z142 !s100 F[>@1G4CT<FZo2CT2Tk^_3
R7
31
R44
!i10b 1
R123
R138
R139
!i113 1
R12
R13
Euart
Z143 w1398453606
R1
R17
R115
R16
Z144 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z145 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
Z146 8../rtl/uart.vhd
Z147 F../rtl/uart.vhd
l0
L21
VY7<d2cV`C`ibZBVEPY[>Q2
!s100 gIj`b8oBf^BZHk2YYjPzC2
R7
31
R38
!i10b 1
R32
Z148 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z149 !s107 ../rtl/uart.vhd|
!i113 1
R12
R13
Alogic
R1
R17
R115
R16
R144
R145
R2
R3
DEx4 work 4 uart 0 22 Y7<d2cV`C`ibZBVEPY[>Q2
l47
L35
VdFifDodD`eCR1k==Nb6cR0
!s100 PLEAo5N?JBUmnh?e?NLVj3
R7
31
R38
!i10b 1
R32
R148
R149
!i113 1
R12
R13
