m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/plasma_PDP/sim
Ealu
Z0 w1433812556
Z1 DPx4 work 10 mlite_pack 0 22 84DhefjefMiK74z?dAhMN1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 de:/pdp/plasma_PDP/sim
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
VY]UlHD>ciX5oR8zmig?b43
!s100 R_McTV6XQ]f?WP4hnI9IY0
Z7 OP;C;10.4a;61
33
Z8 !s110 1433917702
!i10b 1
Z9 !s108 1433917702.000000
Z10 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 1
Z12 o-quiet -2008 -work work -O0
Z13 tExplicit 1
Alogic
R1
R2
R3
DEx4 work 3 alu 0 22 Y]UlHD>ciX5oR8zmig?b43
l28
L24
Vo@mcCcJRcPQha6SdDCmCB0
!s100 JdBY:PD1KXL[b?0GhYEOM0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboot_ram
R0
Z14 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R1
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z17 8boot_ram_sim.vhd
Z18 Fboot_ram_sim.vhd
l0
L18
V5^zPMETO<Fj7YQX16^mii1
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
33
Z19 !s110 1433917704
!i10b 1
Z20 !s108 1433917704.000000
Z21 !s90 -reportprogress|300|-quiet|-2008|-work|work|boot_ram_sim.vhd|
Z22 !s107 boot_ram_sim.vhd|
!i113 1
R12
R13
Alogic
R14
R1
R15
R16
R2
R3
DEx4 work 8 boot_ram 0 22 5^zPMETO<Fj7YQX16^mii1
l49
L30
VVj1=5kklzo13iejK9aGS90
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
33
R19
!i10b 1
R20
R21
R22
!i113 1
R12
R13
Ebus_mux
R0
R1
R2
R3
R4
Z23 8../rtl/bus_mux.vhd
Z24 F../rtl/bus_mux.vhd
l0
L22
Vi0bjMkCaHjN@[Gi^A^DEl3
!s100 0]1[:k@2Slz<kD;E?`U_k3
R7
33
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/bus_mux.vhd|
Z26 !s107 ../rtl/bus_mux.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 bus_mux 0 22 i0bjMkCaHjN@[Gi^A^DEl3
l44
L43
VoH6EM`TQ8IzS7NSAGFecd0
!s100 4:A=K9Zmii@>k@^WkfK@b2
R7
33
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Ecache
Z27 w1433886172
R1
R14
R15
R16
R2
R3
R4
Z28 8../rtl/cache.vhd
Z29 F../rtl/cache.vhd
l0
L20
Vdi4a3@XY_]mn>5ee6MI9Q2
!s100 >]oZ;8J;7?7f7e>FN04TD0
R7
33
R19
!i10b 1
R20
Z30 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/cache.vhd|
Z31 !s107 ../rtl/cache.vhd|
!i113 1
R12
R13
Alogic
R1
R14
R15
R16
R2
R3
DEx4 work 5 cache 0 22 di4a3@XY_]mn>5ee6MI9Q2
l59
L40
V2GN3BOUhhXEcNVOYV^mOn3
!s100 zj[jHMIj5dV12[_mz7DcG1
R7
33
R19
!i10b 1
R20
R30
R31
!i113 1
R12
R13
Ecache_ram
Z32 w1433886111
R14
R1
R15
R16
R2
R3
R4
Z33 8../rtl/cache_ram.vhd
Z34 F../rtl/cache_ram.vhd
l0
L32
V=I_k8c9omKLk2LJSz4Z^51
!s100 MlWXB1h[2Td<OdUfN^]fZ1
R7
33
Z35 !s110 1433917703
!i10b 1
Z36 !s108 1433917703.000000
Z37 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/cache_ram.vhd|
Z38 !s107 ../rtl/cache_ram.vhd|
!i113 1
R12
R13
Alogic
R14
R1
R15
R16
R2
R3
DEx4 work 9 cache_ram 0 22 =I_k8c9omKLk2LJSz4Z^51
l84
L44
VoI`j_>2nioMISI2a?TCf^2
!s100 z[B2ZFR[2SI3daZf0ckWb3
R7
33
R35
!i10b 1
R36
R37
R38
!i113 1
R12
R13
Eclk_gen
R0
R14
R2
R3
R4
Z39 8../rtl/clk_gen.vhd
Z40 F../rtl/clk_gen.vhd
l0
L7
V[56z;?c2Dl?ljfJ1?eJP<3
!s100 fY<>7GV0=[zj6T=WLfEoH3
R7
33
Z41 !s110 1433917705
!i10b 1
Z42 !s108 1433917705.000000
Z43 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/clk_gen.vhd|
Z44 !s107 ../rtl/clk_gen.vhd|
!i113 1
R12
R13
Alogic
R14
R2
R3
DEx4 work 7 clk_gen 0 22 [56z;?c2Dl?ljfJ1?eJP<3
l26
L17
V7z12gn?Acjd@5GBA^Zg::0
!s100 Sg<2TB`MX_Zi@DHXLB;U[1
R7
33
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Econtrol
R0
R1
R2
R3
R4
Z45 8../rtl/control.vhd
Z46 F../rtl/control.vhd
l0
L25
V<?45c9SJJ_AXcLGLiSTKD3
!s100 Fdcz4@FJY=bXNXk4mQ5d]3
R7
33
R8
!i10b 1
R9
Z47 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/control.vhd|
Z48 !s107 ../rtl/control.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 control 0 22 <?45c9SJJ_AXcLGLiSTKD3
l45
L44
V0dW24nQU<W0W][lEm55VD1
!s100 S4=6bK>]S7Sd0;D^M^g@L0
R7
33
R8
!i10b 1
R9
R47
R48
!i113 1
R12
R13
Eddr_ctrl
Z49 w1433917655
R1
R15
R16
R2
R3
R4
Z50 8../rtl/ddr_ctrl.vhd
Z51 F../rtl/ddr_ctrl.vhd
l0
L56
VT9Bo@S:IibZBNk2E__RCY2
!s100 X08WV[`jXXhhaYc7>a`?R1
R7
33
R19
!i10b 1
R20
Z52 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/ddr_ctrl.vhd|
Z53 !s107 ../rtl/ddr_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 8 ddr_ctrl 0 22 T9Bo@S:IibZBNk2E__RCY2
l135
L93
V:5ne@Y;RRc9KL6kR<hI1G1
!s100 XQT[8_cm4@H[YcG8h]7AE0
R7
33
R19
!i10b 1
R20
R52
R53
!i113 1
R12
R13
Eddr_ctrl_top
Z54 w1433879677
R1
R15
R16
R2
R3
R4
Z55 8../rtl/ddr_ctrl_top.vhd
Z56 F../rtl/ddr_ctrl_top.vhd
l0
L7
V6G?UO3@3[>k4e6cl5OE@]0
!s100 Ff:kSX^8HIj_1NmaiX7082
R7
33
R41
!i10b 1
R20
Z57 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/ddr_ctrl_top.vhd|
Z58 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 12 ddr_ctrl_top 0 22 6G?UO3@3[>k4e6cl5OE@]0
l99
L41
VedU346Sd>?>Fb:JOdQXLk3
!s100 2>fe7BPA?G9:J3`N2ozAG3
R7
33
R41
!i10b 1
R20
R57
R58
!i113 1
R12
R13
Eddr_init
R0
R15
R16
R2
R3
R4
Z59 8../rtl/ddr_init.vhd
Z60 F../rtl/ddr_init.vhd
l0
L6
VDOLg^03zd3B^8EI7VeTcS1
!s100 NgJn19QWA<7o204zO<CQh1
R7
33
R19
!i10b 1
R20
Z61 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/ddr_init.vhd|
Z62 !s107 ../rtl/ddr_init.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R2
R3
DEx4 work 8 ddr_init 0 22 DOLg^03zd3B^8EI7VeTcS1
l61
L20
VDE[;ONE5;]IMfhJNAD6;72
!s100 <6Oz@aDPCChYzQP>QeUi51
R7
33
R19
!i10b 1
R20
R61
R62
!i113 1
R12
R13
Emem_ctrl
R0
R1
R2
R3
R4
Z63 8../rtl/mem_ctrl.vhd
Z64 F../rtl/mem_ctrl.vhd
l0
L17
V]YjcAN4I3Q0m[:;`oZ3;M1
!s100 Fn9:RK@NONlF;RK[AU3GQ3
R7
33
R8
!i10b 1
R9
Z65 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/mem_ctrl.vhd|
Z66 !s107 ../rtl/mem_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 mem_ctrl 0 22 ]YjcAN4I3Q0m[:;`oZ3;M1
l52
L40
V?XC;fmU=KUW1O0dL=M3Lk2
!s100 NRoKfT>f^6RZY`PHhJXoj2
R7
33
R8
!i10b 1
R9
R65
R66
!i113 1
R12
R13
Emlite_cpu
R0
R15
R16
R2
R3
R1
R4
Z67 8../rtl/mlite_cpu.vhd
Z68 F../rtl/mlite_cpu.vhd
l0
L53
VAT>N5:ie[^dLIl`a41iF02
!s100 miYCX?cd0HkF78hlW`>cZ3
R7
33
R19
!i10b 1
R20
Z69 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/mlite_cpu.vhd|
Z70 !s107 ../rtl/mlite_cpu.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R2
R3
R1
DEx4 work 9 mlite_cpu 0 22 AT>N5:ie[^dLIl`a41iF02
l122
L72
VgUXOk`z5?ifkU?DDd1giR0
!s100 mU:3@ETkG6Ne=7LlXil;I0
R7
33
R19
!i10b 1
R20
R69
R70
!i113 1
R12
R13
Pmlite_pack
R2
R3
Z71 w1433885858
R4
Z72 8../rtl/mlite_pack.vhd
Z73 F../rtl/mlite_pack.vhd
l0
L15
V84DhefjefMiK74z?dAhMN1
!s100 k0h:N0F;H3Pcf4cCo`f]G3
R7
33
b1
R8
!i10b 1
R9
Z74 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/mlite_pack.vhd|
Z75 !s107 ../rtl/mlite_pack.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
l0
L463
V_=CkNG;:kkz7lB`Ea27352
!s100 d=4A[7JO<3K6jPHm>ADNo1
R7
33
R8
!i10b 1
R9
R74
R75
!i113 1
R12
R13
Z76 nbody
Emt46v16m16
R0
Z77 DPx4 work 7 mti_pkg 0 22 0D?M@QIl@>jMUiTHfFiH?0
Z78 DPx5 grlib 5 stdio 0 22 HGF7JYP0700kWoE`hE[1:3
Z79 DPx5 grlib 7 version 0 22 S9jKn;Mln`ERRG_P;75mh3
Z80 DPx5 grlib 6 stdlib 0 22 [4elUN66Tg7R1egbn8Y^=1
Z81 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z82 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z83 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
VI<4G>>?UMz>@z_iKic^M?3
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
33
R8
!i10b 1
R9
Z84 !s90 -reportprogress|300|-quiet|-2008|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z85 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 1
R12
R13
Abehave
R77
R78
R79
R80
R81
R2
R3
DEx4 work 10 mt46v16m16 0 22 I<4G>>?UMz>@z_iKic^M?3
l151
L96
V4mEGEX[IiU3@Yf`U[9l2o2
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
33
R8
!i10b 1
R9
R84
R85
!i113 1
R12
R13
Pmti_pkg
R2
R3
R0
R4
Z86 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z87 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
V0D?M@QIl@>jMUiTHfFiH?0
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
33
b1
R8
!i10b 1
R9
Z88 !s90 -reportprogress|300|-quiet|-2008|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z89 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 1
R12
R13
Bbody
R77
R2
R3
l0
L28
VBe1heD:]L9DIiVXcbBG742
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
33
R8
!i10b 1
R9
R88
R89
!i113 1
R12
R13
R76
Emult
R0
R1
R15
R16
R2
R3
R4
Z90 8../rtl/mult.vhd
Z91 F../rtl/mult.vhd
l0
L41
VEg`ObU:4gZbHc9kL;Fe9:0
!s100 CNmCe;F[>X>WS?c58:I5m0
R7
33
R8
!i10b 1
R9
Z92 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/mult.vhd|
Z93 !s107 ../rtl/mult.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R2
R3
DEx4 work 4 mult 0 22 Eg`ObU:4gZbHc9kL;Fe9:0
l70
L51
VmjBN<FaB25k[;:Bm0=BO>2
!s100 KCCTalBI_E;8RMfQ5d`eU2
R7
33
R8
!i10b 1
R9
R92
R93
!i113 1
R12
R13
Epc_next
R0
R1
R2
R3
R4
Z94 8../rtl/pc_next.vhd
Z95 F../rtl/pc_next.vhd
l0
L16
V?D<M=E_R@G^MT7;[[J3HN0
!s100 mb_hhoIkITlCk[JB6Q5YI0
R7
33
R35
!i10b 1
R9
Z96 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/pc_next.vhd|
Z97 !s107 ../rtl/pc_next.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 pc_next 0 22 ?D<M=E_R@G^MT7;[[J3HN0
l31
L29
Vz4@?WgNM8K9EPSL=UK:DP2
!s100 7DI:nTGfGzXUIBO<J9cRT0
R7
33
R35
!i10b 1
R9
R96
R97
!i113 1
R12
R13
Epipeline
R0
R1
R2
R3
R4
Z98 8../rtl/pipeline.vhd
Z99 F../rtl/pipeline.vhd
l0
L18
V1Eg:oab9T5OQ03oFPn<[C0
!s100 M]_ZzN>Uh8Vh>G`jU:_fb0
R7
33
R35
!i10b 1
R36
Z100 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/pipeline.vhd|
Z101 !s107 ../rtl/pipeline.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 pipeline 0 22 1Eg:oab9T5OQ03oFPn<[C0
l54
L48
VKP4>SPoQNeG`g[aFT`R=S3
!s100 aWF@QU?<RK`T<?3G9abMa2
R7
33
R35
!i10b 1
R36
R100
R101
!i113 1
R12
R13
Eplasma
Z102 w1433906781
R1
R2
R3
R4
Z103 8../rtl/plasma.vhd
Z104 F../rtl/plasma.vhd
l0
L39
VA6Nem7f542HV>gUlT@AB62
!s100 _j?5iO0:i2W9ZgB9Y_VKM1
R7
33
R19
!i10b 1
R20
Z105 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/plasma.vhd|
Z106 !s107 ../rtl/plasma.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 6 plasma 0 22 A6Nem7f542HV>gUlT@AB62
l105
L60
V0IZ3ejR]WfgkSzX4]2o@43
!s100 ;hAdZagR3dan=RUO]dJgL1
R7
33
R19
!i10b 1
R20
R105
R106
!i113 1
R12
R13
Eplasma_top
R54
R14
R15
R16
R2
R3
R4
Z107 8../rtl/plasma_top.vhd
Z108 F../rtl/plasma_top.vhd
l0
L19
V71NJa=D9l:06Pa1K:Kj?D2
!s100 08C^AYMDF;_5gR4a6GjHI0
R7
33
R41
!i10b 1
R42
Z109 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/plasma_top.vhd|
Z110 !s107 ../rtl/plasma_top.vhd|
!i113 1
R12
R13
Alogic
R14
R15
R16
R2
R3
DEx4 work 10 plasma_top 0 22 71NJa=D9l:06Pa1K:Kj?D2
l136
L49
V^4jml;aIRZI_679de?T2B2
!s100 gP>QW30AMN5RL46JWM@GY1
R7
33
R41
!i10b 1
R42
R109
R110
!i113 1
R12
R13
Ereg_bank
R0
R14
R1
R15
R16
R2
R3
R4
Z111 8../rtl/reg_bank.vhd
Z112 F../rtl/reg_bank.vhd
l0
L20
VX=Bj`InlgJ89fSaoUXIMa1
!s100 ]c9G?`0T5zP[UEj:3`AFR2
R7
33
R35
!i10b 1
R36
Z113 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/reg_bank.vhd|
Z114 !s107 ../rtl/reg_bank.vhd|
!i113 1
R12
R13
Aram_block
R14
R1
R15
R16
R2
R3
DEx4 work 8 reg_bank 0 22 X=Bj`InlgJ89fSaoUXIMa1
l53
L38
VFC>m32Vnz=nF_K_cjkRX63
!s100 jW;6ddgB]S;Ydl8i4`a;f1
R7
33
R35
!i10b 1
R36
R113
R114
!i113 1
R12
R13
Eshifter
R0
R1
R2
R3
R4
Z115 8../rtl/shifter.vhd
Z116 F../rtl/shifter.vhd
l0
L17
Ve8X=d1L7T[<8=L`e<iI;@1
!s100 99L1j9JcLNT=eo_6H@Z9h1
R7
33
R35
!i10b 1
R36
Z117 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/shifter.vhd|
Z118 !s107 ../rtl/shifter.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 shifter 0 22 e8X=d1L7T[<8=L`e<iI;@1
l34
L25
V2VnMf?HD[GYIgN;`6m3_53
!s100 9lZYE;fI5>3CQ]O@kNS@j2
R7
33
R35
!i10b 1
R36
R117
R118
!i113 1
R12
R13
Esim_tb_top
Z119 w1433908609
R14
R81
R2
R3
R4
Z120 8sim_tb_top.vhd
Z121 Fsim_tb_top.vhd
l0
L9
VUN8=EoR0`ZC3NZ[NSWmlM0
!s100 2K@1`k[za`]T`hRi@f;h`0
R7
33
R41
!i10b 1
R42
Z122 !s90 -reportprogress|300|-quiet|-2008|-work|work|sim_tb_top.vhd|
Z123 !s107 sim_tb_top.vhd|
!i113 1
R12
R13
Aarch
R14
R81
R2
R3
Z124 DEx4 work 10 sim_tb_top 0 22 UN8=EoR0`ZC3NZ[NSWmlM0
l91
L13
Z125 V6ITOQL?]egQURTDK?=kGi0
Z126 !s100 Q_WNVQDLdEnQLU5bdbm150
R7
33
R41
!i10b 1
R42
R122
R123
!i113 1
R12
R13
Euart
R0
R1
R16
Z127 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R15
Z128 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z129 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
Z130 8../rtl/uart.vhd
Z131 F../rtl/uart.vhd
l0
L21
V@]2SoDZ8=Te[:L3RQ[J=a1
!s100 gIj`b8oBf^BZHk2YYjPzC2
R7
33
R35
!i10b 1
R36
Z132 !s90 -reportprogress|300|-quiet|-2008|-work|work|../rtl/uart.vhd|
Z133 !s107 ../rtl/uart.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R127
R15
R128
R129
R2
R3
DEx4 work 4 uart 0 22 @]2SoDZ8=Te[:L3RQ[J=a1
l47
L35
VA@ZaGKE^m9anG0m9nl^ET2
!s100 PLEAo5N?JBUmnh?e?NLVj3
R7
33
R35
!i10b 1
R36
R132
R133
!i113 1
R12
R13
