m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/plasma_PDP/sim
Ealu
Z0 w1395683622
Z1 DPx4 work 10 mlite_pack 0 22 hDS_G:>?=i[_SkK:onEJX3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 de:/pdp/plasma_PDP/sim
Z5 8../rtl/alu.vhd
Z6 F../rtl/alu.vhd
l0
L16
V074TD5^c5>Z[;_kzeEZAh3
!s100 R_McTV6XQ]f?WP4hnI9IY0
Z7 OP;C;10.4a;61
31
Z8 !s110 1432096939
!i10b 1
Z9 !s108 1432096939.000000
Z10 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/alu.vhd|
Z11 !s107 ../rtl/alu.vhd|
!i113 1
Z12 o-quiet -93 -work work -O0
Z13 tExplicit 1
Alogic
R1
R2
R3
DEx4 work 3 alu 0 22 074TD5^c5>Z[;_kzeEZAh3
l28
L24
VDia?e7jN9Te8cdk9_ZXFB3
!s100 JdBY:PD1KXL[b?0GhYEOM0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eboot_ram
Z14 w1398247452
Z15 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z18 8boot_ram_sim.vhd
Z19 Fboot_ram_sim.vhd
l0
L18
VSRRETTAgJH@>zIW4W0oJI3
!s100 [`ze_3QdXlmfMO4E]SUc:3
R7
31
Z20 !s110 1432096943
!i10b 1
Z21 !s108 1432096943.000000
Z22 !s90 -reportprogress|300|-quiet|-93|-work|work|boot_ram_sim.vhd|
Z23 !s107 boot_ram_sim.vhd|
!i113 1
R12
R13
Alogic
R15
R1
R16
R17
R2
R3
DEx4 work 8 boot_ram 0 22 SRRETTAgJH@>zIW4W0oJI3
l49
L30
V:GfZ<bTDcILY6<:obaloS1
!s100 R>b?:dgSSgTgEc=SbGnJA2
R7
31
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ebus_mux
Z24 w1398361156
R1
R2
R3
R4
Z25 8../rtl/bus_mux.vhd
Z26 F../rtl/bus_mux.vhd
l0
L22
VUbUI34Me2:EjWZ>Y?AzWS2
!s100 0]1[:k@2Slz<kD;E?`U_k3
R7
31
Z27 !s110 1432096940
!i10b 1
Z28 !s108 1432096940.000000
Z29 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/bus_mux.vhd|
Z30 !s107 ../rtl/bus_mux.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 bus_mux 0 22 UbUI34Me2:EjWZ>Y?AzWS2
l44
L43
VE9L3>6@OF>ceVT9CPOP`L0
!s100 4:A=K9Zmii@>k@^WkfK@b2
R7
31
R27
!i10b 1
R28
R29
R30
!i113 1
R12
R13
Ecache
Z31 w1432094970
R1
R15
R16
R17
R2
R3
R4
Z32 8../rtl/cache.vhd
Z33 F../rtl/cache.vhd
l0
L20
VYmJ6;Il2I^Tm@^0>2o^mQ3
!s100 ^BiH9::MO<4lJJ5H<DBkV0
R7
31
R20
!i10b 1
Z34 !s108 1432096942.000000
Z35 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache.vhd|
Z36 !s107 ../rtl/cache.vhd|
!i113 1
R12
R13
Alogic
R1
R15
R16
R17
R2
R3
DEx4 work 5 cache 0 22 YmJ6;Il2I^Tm@^0>2o^mQ3
l56
L39
V9QVOkLSTSZOTEYnMP0JlI0
!s100 Bk:hFlW>mP3@_DE8mRPYl2
R7
31
R20
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Ecache_ram
Z37 w1431392993
R15
R1
R16
R17
R2
R3
R4
Z38 8../rtl/cache_ram.vhd
Z39 F../rtl/cache_ram.vhd
l0
L32
VIYSTl>:30<hOT5MAY4<Pe1
!s100 @eYUA53k;5j[6`hZ^[f1L1
R7
31
Z40 !s110 1432096942
!i10b 1
R34
Z41 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/cache_ram.vhd|
Z42 !s107 ../rtl/cache_ram.vhd|
!i113 1
R12
R13
Alogic
R15
R1
R16
R17
R2
R3
DEx4 work 9 cache_ram 0 22 IYSTl>:30<hOT5MAY4<Pe1
l66
L42
V;o;^XPKz=V:G;oOQMb77L3
!s100 nOmn[VDoQ@bk77WgcdnC>1
R7
31
R40
!i10b 1
R34
R41
R42
!i113 1
R12
R13
Eclk_gen
Z43 w1398459490
R15
R2
R3
R4
Z44 8../rtl/clk_gen.vhd
Z45 F../rtl/clk_gen.vhd
l0
L7
VHlBE9fmk5iFzzT39]>C;c0
!s100 fY<>7GV0=[zj6T=WLfEoH3
R7
31
Z46 !s110 1432096944
!i10b 1
Z47 !s108 1432096944.000000
Z48 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/clk_gen.vhd|
Z49 !s107 ../rtl/clk_gen.vhd|
!i113 1
R12
R13
Alogic
R15
R2
R3
DEx4 work 7 clk_gen 0 22 HlBE9fmk5iFzzT39]>C;c0
l26
L17
VPPo=7H30cNPI]koZTe;Q40
!s100 Sg<2TB`MX_Zi@DHXLB;U[1
R7
31
R46
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Econtrol
Z50 w1398227480
R1
R2
R3
R4
Z51 8../rtl/control.vhd
Z52 F../rtl/control.vhd
l0
L25
VgN6Z1]iQ4`o]TD32jS]9Y3
!s100 Fdcz4@FJY=bXNXk4mQ5d]3
R7
31
R27
!i10b 1
R28
Z53 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/control.vhd|
Z54 !s107 ../rtl/control.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 control 0 22 gN6Z1]iQ4`o]TD32jS]9Y3
l45
L44
VDl7nVdCN@z^6CM=8Y;]OA0
!s100 S4=6bK>]S7Sd0;D^M^g@L0
R7
31
R27
!i10b 1
R28
R53
R54
!i113 1
R12
R13
Eddr_ctrl
Z55 w1431449158
R1
R16
R17
R2
R3
R4
Z56 8../rtl/ddr_ctrl.vhd
Z57 F../rtl/ddr_ctrl.vhd
l0
L56
V0oOnZ]ehT3ChocZ2AXZT23
!s100 X08WV[`jXXhhaYc7>a`?R1
R7
31
R20
!i10b 1
R21
Z58 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl.vhd|
Z59 !s107 ../rtl/ddr_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 8 ddr_ctrl 0 22 0oOnZ]ehT3ChocZ2AXZT23
l134
L93
VT]GG^XJ=cSkK:fO>?Nem<0
!s100 3JGf[J[zjZ<`Y1dG6Q=W`1
R7
31
R20
!i10b 1
R21
R58
R59
!i113 1
R12
R13
Eddr_ctrl_top
Z60 w1431449419
R1
R16
R17
R2
R3
R4
Z61 8../rtl/ddr_ctrl_top.vhd
Z62 F../rtl/ddr_ctrl_top.vhd
l0
L7
VJf4`><[[bU2Q<5[E[0AXR2
!s100 Ff:kSX^8HIj_1NmaiX7082
R7
31
R46
!i10b 1
R47
Z63 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_ctrl_top.vhd|
Z64 !s107 ../rtl/ddr_ctrl_top.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 12 ddr_ctrl_top 0 22 Jf4`><[[bU2Q<5[E[0AXR2
l99
L41
VIhZN5V25E^jMRzRiQ^W_@3
!s100 2>fe7BPA?G9:J3`N2ozAG3
R7
31
R46
!i10b 1
R47
R63
R64
!i113 1
R12
R13
Eddr_init
Z65 w1431392994
R16
R17
R2
R3
R4
Z66 8../rtl/ddr_init.vhd
Z67 F../rtl/ddr_init.vhd
l0
L6
VaIEa3O01V32R0UBZd`maL3
!s100 NgJn19QWA<7o204zO<CQh1
R7
31
R46
!i10b 1
R47
Z68 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/ddr_init.vhd|
Z69 !s107 ../rtl/ddr_init.vhd|
!i113 1
R12
R13
Alogic
R16
R17
R2
R3
DEx4 work 8 ddr_init 0 22 aIEa3O01V32R0UBZd`maL3
l61
L20
VAL9d82NR4<F1>fU0LdMAE1
!s100 <6Oz@aDPCChYzQP>QeUi51
R7
31
R46
!i10b 1
R47
R68
R69
!i113 1
R12
R13
Emem_ctrl
Z70 w1398228152
R1
R2
R3
R4
Z71 8../rtl/mem_ctrl.vhd
Z72 F../rtl/mem_ctrl.vhd
l0
L17
VImj1Hl^``d5Qb@IY[7U1[1
!s100 Fn9:RK@NONlF;RK[AU3GQ3
R7
31
R27
!i10b 1
R28
Z73 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mem_ctrl.vhd|
Z74 !s107 ../rtl/mem_ctrl.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 mem_ctrl 0 22 Imj1Hl^``d5Qb@IY[7U1[1
l52
L40
VXJ4445R2SjbGb42SjF>YR3
!s100 NRoKfT>f^6RZY`PHhJXoj2
R7
31
R27
!i10b 1
R28
R73
R74
!i113 1
R12
R13
Emlite_cpu
Z75 w1398228274
R16
R17
R2
R3
R1
R4
Z76 8../rtl/mlite_cpu.vhd
Z77 F../rtl/mlite_cpu.vhd
l0
L53
V?VdY3Y003h@38:=J>X=FC1
!s100 miYCX?cd0HkF78hlW`>cZ3
R7
31
R20
!i10b 1
R21
Z78 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_cpu.vhd|
Z79 !s107 ../rtl/mlite_cpu.vhd|
!i113 1
R12
R13
Alogic
R16
R17
R2
R3
R1
DEx4 work 9 mlite_cpu 0 22 ?VdY3Y003h@38:=J>X=FC1
l122
L72
V6SmXfNeWi]bQeDCz@Xk1]1
!s100 mU:3@ETkG6Ne=7LlXil;I0
R7
31
R20
!i10b 1
R21
R78
R79
!i113 1
R12
R13
Pmlite_pack
R2
R3
Z80 w1431455568
R4
Z81 8../rtl/mlite_pack.vhd
Z82 F../rtl/mlite_pack.vhd
l0
L15
VhDS_G:>?=i[_SkK:onEJX3
!s100 XcO[>doVY0aibGYi_VNjL1
R7
31
b1
R8
!i10b 1
R9
Z83 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mlite_pack.vhd|
Z84 !s107 ../rtl/mlite_pack.vhd|
!i113 1
R12
R13
Bbody
R1
R2
R3
l0
L459
VKUHR6AcCnF]HMD34UI9i41
!s100 lzc]F8mZUj<Vlh6[o<JjU3
R7
31
R8
!i10b 1
R9
R83
R84
!i113 1
R12
R13
Z85 nbody
Emt46v16m16
Z86 w1398246442
Z87 DPx4 work 7 mti_pkg 0 22 cAm:BOFJm`4>AMLY=^Rg<3
Z88 DPx5 grlib 5 stdio 0 22 HGF7JYP0700kWoE`hE[1:3
Z89 DPx5 grlib 7 version 0 22 Q4SJ>=IUUR<ANMlAW?14T2
Z90 DPx5 grlib 6 stdlib 0 22 6DAkVQaG3:j^YmJU>Yg2W2
Z91 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z92 8../simlib/micron/ddr_sdram/mt46v16m16.vhd
Z93 F../simlib/micron/ddr_sdram/mt46v16m16.vhd
l0
L53
V=LIan5H4R`zDjQU6A:OQ_1
!s100 Mo7KKF@S1j1ZI>Dbh_UL=2
R7
31
R8
!i10b 1
R9
Z94 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mt46v16m16.vhd|
Z95 !s107 ../simlib/micron/ddr_sdram/mt46v16m16.vhd|
!i113 1
R12
R13
Abehave
R87
R88
R89
R90
R91
R2
R3
DEx4 work 10 mt46v16m16 0 22 =LIan5H4R`zDjQU6A:OQ_1
l151
L96
V19=l@LY@BL;ih[HBo:COR1
!s100 ]n[Z:e[jOCZ>47N<ff=N01
R7
31
R8
!i10b 1
R9
R94
R95
!i113 1
R12
R13
Pmti_pkg
R2
R3
Z96 w1398246070
R4
Z97 8../simlib/micron/ddr_sdram/mti_pkg.vhd
Z98 F../simlib/micron/ddr_sdram/mti_pkg.vhd
l0
L17
VcAm:BOFJm`4>AMLY=^Rg<3
!s100 9Y8P`aM997PTd1K@kDjlI1
R7
31
b1
R8
!i10b 1
R9
Z99 !s90 -reportprogress|300|-quiet|-93|-work|work|../simlib/micron/ddr_sdram/mti_pkg.vhd|
Z100 !s107 ../simlib/micron/ddr_sdram/mti_pkg.vhd|
!i113 1
R12
R13
Bbody
R87
R2
R3
l0
L28
VUDED4;_kV6W?I^<jAW3MI1
!s100 >Fk:0nXc;LQZ1dGZ>IE<M3
R7
31
R8
!i10b 1
R9
R99
R100
!i113 1
R12
R13
R85
Emult
Z101 w1398229612
R1
R16
R17
R2
R3
R4
Z102 8../rtl/mult.vhd
Z103 F../rtl/mult.vhd
l0
L41
V@JQ4Td?z7^bHP5A=l55jg2
!s100 CNmCe;F[>X>WS?c58:I5m0
R7
31
R27
!i10b 1
R28
Z104 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/mult.vhd|
Z105 !s107 ../rtl/mult.vhd|
!i113 1
R12
R13
Alogic
R1
R16
R17
R2
R3
DEx4 work 4 mult 0 22 @JQ4Td?z7^bHP5A=l55jg2
l70
L51
VQ1olk]LGKhRQ17D0j0_ml2
!s100 KCCTalBI_E;8RMfQ5d`eU2
R7
31
R27
!i10b 1
R28
R104
R105
!i113 1
R12
R13
Epc_next
R0
R1
R2
R3
R4
Z106 8../rtl/pc_next.vhd
Z107 F../rtl/pc_next.vhd
l0
L16
VLBL@?OO9V>5ZabdWC1KgD0
!s100 mb_hhoIkITlCk[JB6Q5YI0
R7
31
Z108 !s110 1432096941
!i10b 1
Z109 !s108 1432096941.000000
Z110 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pc_next.vhd|
Z111 !s107 ../rtl/pc_next.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 pc_next 0 22 LBL@?OO9V>5ZabdWC1KgD0
l31
L29
VeS>3aTE@On]YgO5SRgMz=2
!s100 7DI:nTGfGzXUIBO<J9cRT0
R7
31
R108
!i10b 1
R109
R110
R111
!i113 1
R12
R13
Epipeline
Z112 w1398229666
R1
R2
R3
R4
Z113 8../rtl/pipeline.vhd
Z114 F../rtl/pipeline.vhd
l0
L18
V8hig6B2<Ynf2M19aXM5^21
!s100 M]_ZzN>Uh8Vh>G`jU:_fb0
R7
31
R108
!i10b 1
R109
Z115 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/pipeline.vhd|
Z116 !s107 ../rtl/pipeline.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 8 pipeline 0 22 8hig6B2<Ynf2M19aXM5^21
l54
L48
VeYZb10<L<XK6FaK`kBNZ81
!s100 aWF@QU?<RK`T<?3G9abMa2
R7
31
R108
!i10b 1
R109
R115
R116
!i113 1
R12
R13
Eplasma
Z117 w1431455728
R1
R2
R3
R4
Z118 8../rtl/plasma.vhd
Z119 F../rtl/plasma.vhd
l0
L39
V1@Y5hW4Hm:B9FnioO1Ui?0
!s100 _j?5iO0:i2W9ZgB9Y_VKM1
R7
31
R20
!i10b 1
R21
Z120 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma.vhd|
Z121 !s107 ../rtl/plasma.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 6 plasma 0 22 1@Y5hW4Hm:B9FnioO1Ui?0
l104
L60
V2Dk@kocfiCL>YTL8LLbb^3
!s100 kJbUjMmg[2jcfZjmmFk4=3
R7
31
R20
!i10b 1
R21
R120
R121
!i113 1
R12
R13
Eplasma_top
Z122 w1431455654
R15
R16
R17
R2
R3
R4
Z123 8../rtl/plasma_top.vhd
Z124 F../rtl/plasma_top.vhd
l0
L19
Vk<7POa^70UDYGFFCJ[?4V1
!s100 08C^AYMDF;_5gR4a6GjHI0
R7
31
R46
!i10b 1
R47
Z125 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/plasma_top.vhd|
Z126 !s107 ../rtl/plasma_top.vhd|
!i113 1
R12
R13
Alogic
R15
R16
R17
R2
R3
DEx4 work 10 plasma_top 0 22 k<7POa^70UDYGFFCJ[?4V1
l136
L49
VkPnWeNK7_3iYX>`P;Z<T>2
!s100 gP>QW30AMN5RL46JWM@GY1
R7
31
R46
!i10b 1
R47
R125
R126
!i113 1
R12
R13
Ereg_bank
Z127 w1398236652
R15
R1
R16
R17
R2
R3
R4
Z128 8../rtl/reg_bank.vhd
Z129 F../rtl/reg_bank.vhd
l0
L20
VAVW8]TBQC58MA5=<AChMb1
!s100 ]c9G?`0T5zP[UEj:3`AFR2
R7
31
R108
!i10b 1
R109
Z130 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/reg_bank.vhd|
Z131 !s107 ../rtl/reg_bank.vhd|
!i113 1
R12
R13
Aram_block
R15
R1
R16
R17
R2
R3
DEx4 work 8 reg_bank 0 22 AVW8]TBQC58MA5=<AChMb1
l53
L38
VV@Mh;JLo?YSh<mIQ4a8<91
!s100 jW;6ddgB]S;Ydl8i4`a;f1
R7
31
R108
!i10b 1
R109
R130
R131
!i113 1
R12
R13
Eshifter
R0
R1
R2
R3
R4
Z132 8../rtl/shifter.vhd
Z133 F../rtl/shifter.vhd
l0
L17
VAIO[]gV]J50gN5??N=YU90
!s100 99L1j9JcLNT=eo_6H@Z9h1
R7
31
R108
!i10b 1
R109
Z134 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/shifter.vhd|
Z135 !s107 ../rtl/shifter.vhd|
!i113 1
R12
R13
Alogic
R1
R2
R3
DEx4 work 7 shifter 0 22 AIO[]gV]J50gN5??N=YU90
l34
L25
VW8m;Y?VL[D>90]E8L7JO?0
!s100 9lZYE;fI5>3CQ]O@kNS@j2
R7
31
R108
!i10b 1
R109
R134
R135
!i113 1
R12
R13
Esim_tb_top
Z136 w1431455352
R15
R91
R2
R3
R4
Z137 8sim_tb_top.vhd
Z138 Fsim_tb_top.vhd
l0
L8
V@4g:nZUKoVNjLZI91^JO>2
!s100 98h]TA5:d2>k]o=:j6FGm2
R7
31
Z139 !s110 1432096945
!i10b 1
Z140 !s108 1432096945.000000
Z141 !s90 -reportprogress|300|-quiet|-93|-work|work|sim_tb_top.vhd|
Z142 !s107 sim_tb_top.vhd|
!i113 1
R12
R13
Aarch
R15
R91
R2
R3
Z143 DEx4 work 10 sim_tb_top 0 22 @4g:nZUKoVNjLZI91^JO>2
l90
L12
Z144 Vn1JnidT1;QamYnGoG:kB[0
Z145 !s100 b@n@iOhNAT`km;U@Y`OzV2
R7
31
R139
!i10b 1
R140
R141
R142
!i113 1
R12
R13
Euart
Z146 w1398453606
R1
R17
Z147 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R16
Z148 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z149 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
Z150 8../rtl/uart.vhd
Z151 F../rtl/uart.vhd
l0
L21
VY7<d2cV`C`ibZBVEPY[>Q2
!s100 gIj`b8oBf^BZHk2YYjPzC2
R7
31
R40
!i10b 1
R34
Z152 !s90 -reportprogress|300|-quiet|-93|-work|work|../rtl/uart.vhd|
Z153 !s107 ../rtl/uart.vhd|
!i113 1
R12
R13
Alogic
R1
R17
R147
R16
R148
R149
R2
R3
DEx4 work 4 uart 0 22 Y7<d2cV`C`ibZBVEPY[>Q2
l47
L35
VdFifDodD`eCR1k==Nb6cR0
!s100 PLEAo5N?JBUmnh?e?NLVj3
R7
31
R40
!i10b 1
R34
R152
R153
!i113 1
R12
R13
