--------------------------------------------------------------------------------
Release 14.7 Trace  (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
 
C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -tsi
top_ml410.tsi -s 11 -n 3 -fastpaths -xml top_ml410.twx top_ml410.ncd -o
top_ml410.twr top_ml410.pcf -ucf ml410.ucf


Design file:              top_ml410.ncd
Physical constraint file: top_ml410.pcf
Report level:             timespec interaction report
--------------------------------------------------------------------------------
********************************************************************************
*                                                                              *
* This timing constraint interaction report can be used to understand which    *
* timing constraints take precedence when two or more timing constraints cover *
* a common set of timing paths.                                                *
*                                                                              *
* Constraint coverage over a set of paths is based on the following precedence *
* order (lowest to highest precedence):                                        *
*                                                                              *
*   Unconstrained path analysis                                                *
*   PERIOD or FREQUENCY, allclocknets                                          *
*   PERIOD or FREQUENCY, time group                                            *
*   PERIOD or FREQUENCY, net                                                   *
*   OFFSET IN/OUT, global                                                      *
*   OFFSET IN/OUT, time group                                                  *
*   OFFSET IN/OUT, pad                                                         *
*   MAXDELAY path, with pre-defined FROM and TO groups                         *
*   MAXDELAY path, with user-defined FROM or TO group                          *
*   MAXDELAY path, with user-defined FROM and TO groups                        *
*   MAXDELAY path, with intermediate (THRU) points                             *
*   PATH definition                                                            *
*   TIG path                                                                   *
*                                                                              *
* When two or more timing constraints have the same precedence, an optional    *
* PRIORITY qualifier can be used to identify the constraint that should take   *
* precedence for path coverage. If no PRIORITY qualifier exists, the last      *
* constraint encountered in the constraint file will take precedence.          *
*                                                                              *
* The following report lists constraints interactions, where lower-priority    *
* constraints had paths removed due to higher-priority constraints. For each   *
* interaction, the higher-priority constraint and number of paths removed are  *
* listed.                                                                      *
*                                                                              *
* In addition, if two or more interacting constraints have a similar type, a   *
* set of potential constraint consolidations may be reported. It may be        *
* possible to reduce the memory and runtime required for timing analysis by    *
* combining similar constraints.                                               *
*                                                                              *
* A clock domain overlap report will be produced when multiple                 *
* period/frequency constraints are defined to cover the same synchronous       *
* destination elements. This overlap report displays the set of overlapping    *
* constraints in precedence order (lowest to highest precedence) along with    *
* the list of synchronous destination elements shared by those constraints.    *
* The destination elements are listed using their logical resource name        *
* followed parenthetically by their physical resource name and physical clock  *
* pin name.                                                                    *
*                                                                              *
* The clock domain overlap report can be used to detect and correct            *
* overlapping constraint specifications that may be unintentionally altering   *
* the desired clock domain membership and resultant timing analysis of a       *
* design.                                                                      *
*                                                                              *
********************************************************************************

Constraint Interaction Report
=============================

Constraint interactions for TS_u1_plasma_top_u0_clk_clk_2x_bufg_in = PERIOD TIMEGRP         "u1_plasma_top_u0_clk_clk_2x_bufg_in" TS_board_clk / 0.791666667 HIGH         50%;
      37824 paths removed by TS_clk = PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;


Clock Domain Overlap Report
===========================

TS_u1_plasma_top_u0_clk_clk_2x_bufg_in = PERIOD TIMEGRP         "u1_plasma_top_u0_clk_clk_2x_bufg_in" TS_board_clk / 0.791666667 HIGH         50%;
TS_clk = PERIOD TIMEGRP "clk" TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;
{
   u1_plasma_top/u2_ddr/u2_ddr/cycle_count_1 (u1_plasma_top/u2_ddr/u2_ddr/cycle_count<1>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_17 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<17>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_16 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<17>.CLK)
   u1_plasma_top/u0_clk/clk_bufg_in (u1_plasma_top/u0_clk/clk_bufg_in.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/clk_p_3 (u1_plasma_top/u2_ddr/u2_ddr/clk_p_3.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/clk_p_2 (u1_plasma_top/u2_ddr/u2_ddr/clk_p_2.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/clk_p_1 (u1_plasma_top/u2_ddr/u2_ddr/clk_p_1.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_0 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<0>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_2 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<2>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_6 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<6>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_4 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<6>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_10 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<10>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_8 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<10>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/cycle_count_0 (u1_plasma_top/u2_ddr/u2_ddr/cycle_count<0>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/cycle_count_3 (u1_plasma_top/u2_ddr/u2_ddr/cycle_count<3>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/cycle_count_2 (u1_plasma_top/u2_ddr/u2_ddr/cycle_count<3>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_101 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<101>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_100 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<101>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_111 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<111>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_110 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<111>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_103 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<103>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_102 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<103>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_121 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<121>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_120 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<121>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_113 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<113>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_112 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<113>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_105 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<105>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_104 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<105>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_123 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<123>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_122 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<123>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_115 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<115>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_114 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<115>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_107 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<107>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_106 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<107>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_125 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<125>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_124 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<125>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_117 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<117>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_116 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<117>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_109 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<109>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_108 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<109>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_127 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<127>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_126 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<127>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_119 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<119>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_118 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<119>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_97 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<97>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_96 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<97>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_99 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<99>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_98 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<99>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_13 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<13>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_12 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<13>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_15 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<15>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2_14 (u1_plasma_top/u2_ddr/u2_ddr/byte_we_reg2<15>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_131 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<131>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_130 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<131>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_133 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<133>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_132 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<133>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_141 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<141>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_140 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<141>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_135 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<135>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_134 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<135>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_143 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<143>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_142 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<143>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_137 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<137>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_136 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<137>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_129 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<129>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_128 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<129>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_139 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<139>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/data_write2_138 (u1_plasma_top/u2_ddr/u2_ddr/data_write2<139>.CLK)
   u1_plasma_top/u2_ddr/u2_ddr/clk_p (u1_plasma_top/u2_ddr/u2_ddr/clk_p.CLK)
}

Timespec interaction analysis completed Wed Jun 10 08:48:13 2015
--------------------------------------------------------------------------------

