Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ALEX-LAP2::  Wed May 20 06:26:36 2015

par -w -intstyle ise -ol high -t 1 top_ml410_map.ncd top_ml410.ncd
top_ml410.pcf 


Constraints file: top_ml410.pcf.
Loading device for application Rf_Device from file '4vfx60.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "top_ml410" is an NCD, version 3.2, device xc4vfx60, package ff1152, speed -11
This design is using the default stepping level (major silicon revision) for this device (0). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '1'. Additional information on "stepping
level" is available at support.xilinx.com.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'29002@flexserv11.tudelft.nl;29002@flexserv12.tudelft.nl;29002@flexserv13.tudelft.nl'.
INFO:Security:56 - Part 'xc4vfx60' is not a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------
WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_10_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1881)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_11_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1882)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_12_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1883)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_13_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1884)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_14_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1885)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_15_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1886)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_20_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1887)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_21_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1888)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_16_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1889)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_17_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1890)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_22_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1891)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_18_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1892)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_23_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1893)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_19_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1894)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_30_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1895)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_24_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1896)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_25_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1897)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_26_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1898)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_31_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1899)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_33_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1900)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_32_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1901)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_27_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1902)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_28_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1903)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_34_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1904)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_29_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1905)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_35_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1906)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_40_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1907)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_41_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1908)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_36_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1909)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_37_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1910)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_42_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1911)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_38_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1912)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_43_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1913)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_39_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1914)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_44_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1915)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_45_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1916)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_50_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1917)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_51_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1918)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_46_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1919)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_52_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1920)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_47_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1921)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_53_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1922)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_48_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1923)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_54_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1924)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_49_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1925)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_55_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1926)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_60_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1927)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_61_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1928)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_56_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1929)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_62_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1930)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_57_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1931)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_63_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1932)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_58_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1933)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_59_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1934)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_64_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1935)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_70_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1936)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_65_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1937)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_71_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1938)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_100_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1939)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_66_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1940)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_72_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1941)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_101_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1942)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_67_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1943)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_73_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1944)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_102_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1945)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_68_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1946)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_74_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1947)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_103_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1948)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_69_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1949)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_80_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1950)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_104_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1951)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_75_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1952)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_76_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1953)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_105_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1954)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_110_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1955)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_81_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1956)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_111_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1957)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_106_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1958)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_77_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1959)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_82_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1960)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_107_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1961)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_112_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1962)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_78_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1963)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_83_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1964)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_108_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1965)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_84_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1966)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_113_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1967)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_79_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1968)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_85_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1969)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_109_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1970)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_114_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1971)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_90_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1972)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_120_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1973)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_115_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1974)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_86_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1975)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_91_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1976)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_116_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1977)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_121_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1978)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_92_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1979)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_87_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1980)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_117_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1981)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_122_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1982)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_93_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1983)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_88_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1984)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_118_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1985)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_89_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1986)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_123_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1987)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_94_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1988)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_95_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1989)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_119_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1990)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_124_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1991)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_125_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1992)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_96_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1993)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_126_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1994)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_97_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1995)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_127_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1996)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_98_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1997)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_99_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1998)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_0_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(1999)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_1_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2000)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_2_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2001)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_3_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2002)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_4_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2003)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_5_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2004)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_6_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2005)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_7_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2006)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_8_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2007)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_9_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2008)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_80_and00001_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2009)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_64_and00001_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2010)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_50_and00001_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2011)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_32_and00001_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2012)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_20_and00001_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2013)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_112_and00001_pins<3>" TIG =
   TS_clk;> [top_ml410.pcf(2014)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and00001_pins<3>" TIG = TS_clk;>
   [top_ml410.pcf(2015)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_100_and00001_pins<3>" TIG =
   TS_clk;> [top_ml410.pcf(2016)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_10_and000011_pins<4>" TIG =
   TS_clk;> [top_ml410.pcf(2017)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].

WARNING:ConstraintSystem:67 - Constraint <PIN "u1_plasma_top/u2_ddr/u2_ddr/data_read_100_and000011_pins<4>" TIG =       
    TS_clk;> [top_ml410.pcf(2019)] modifies the effective value of constraint <TS_clk = PERIOD TIMEGRP "clk"
   TS_u1_plasma_top_u0_clk_clk_2x_bufg_in * 2 PHASE         0.31 ns HIGH 50%;> [top_ml410.pcf(1604)].


Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           3 out of 32      9%
   Number of DCM_ADVs                        1 out of 12      8%
   Number of External IOBs                  77 out of 576    13%
      Number of LOCed IOBs                  77 out of 77    100%

   Number of OLOGICs                        23 out of 576     3%
   Number of RAMB16s                         9 out of 232     3%
   Number of Slices                       2375 out of 25280   9%
      Number of SLICEMs                    135 out of 12640   1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

WARNING:Par:288 - The signal fpga_0_RS232_Uart_1_ctsN_pin_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal fpga_0_DDR_CLK_FB_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 10 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:59453043) REAL time: 12 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:59453043) REAL time: 12 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5dd97533) REAL time: 12 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:9c88d5bf) REAL time: 13 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:9c88d5bf) REAL time: 13 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:9c88d5bf) REAL time: 13 secs 

Phase 7.3  Local Placement Optimization
Phase 7.3  Local Placement Optimization (Checksum:9c88d5bf) REAL time: 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:9c88d5bf) REAL time: 13 secs 

Phase 9.8  Global Placement
........................................................................................
...................................................
......................................................................................................................................................................................................
......................................................................................
....................................................
....................................................................
Phase 9.8  Global Placement (Checksum:f56bb6eb) REAL time: 27 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:f56bb6eb) REAL time: 27 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:dd171209) REAL time: 46 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:dd171209) REAL time: 46 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:dd171209) REAL time: 46 secs 

Total REAL time to Placer completion: 47 secs 
Total CPU  time to Placer completion: 43 secs 
Writing design to file top_ml410.ncd



Starting Router


Phase  1  : 19029 unrouted;      REAL time: 48 secs 

Phase  2  : 18101 unrouted;      REAL time: 49 secs 

Phase  3  : 8310 unrouted;      REAL time: 51 secs 

Phase  4  : 8593 unrouted; (Setup:10456, Hold:76, Component Switching Limit:0)     REAL time: 56 secs 

Updating file: top_ml410.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:11798, Hold:86, Component Switching Limit:0)     REAL time: 1 mins 2 secs 

Phase  6  : 0 unrouted; (Setup:11798, Hold:86, Component Switching Limit:0)     REAL time: 1 mins 16 secs 

Phase  7  : 0 unrouted; (Setup:11798, Hold:86, Component Switching Limit:0)     REAL time: 1 mins 20 secs 

Phase  8  : 0 unrouted; (Setup:11798, Hold:86, Component Switching Limit:0)     REAL time: 1 mins 31 secs 

Phase  9  : 0 unrouted; (Setup:11768, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 32 secs 

Phase 10  : 0 unrouted; (Setup:11768, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 33 secs 
Total REAL time to Router completion: 1 mins 33 secs 
Total CPU time to Router completion: 1 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   u1_plasma_top/clk | BUFGCTRL_X0Y0| No   |  708 |  0.757     |  3.065      |
+---------------------+--------------+------+------+------------+-------------+
|u1_plasma_top/clk_2x |              |      |      |            |             |
|                     |BUFGCTRL_X0Y30| No   |  106 |  0.570     |  2.987      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|            0/CLKOUT |         Local|      |    6 |  0.169     |  0.593      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<1> |         Local|      |    2 |  0.000     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|           0/FASTCLK |         Local|      |    3 |  0.000     |  0.543      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<2> |         Local|      |    2 |  0.000     |  0.412      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<3> |         Local|      |    2 |  0.000     |  0.382      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<4> |         Local|      |    2 |  0.000     |  0.427      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<5> |         Local|      |    2 |  0.000     |  0.401      |
+---------------------+--------------+------+------+------------+-------------+
|DCM_AUTOCALIBRATION_ |              |      |      |            |             |
|u1_plasma_top/u0_clk |              |      |      |            |             |
|/DCM_BASE0/u1_plasma |              |      |      |            |             |
|_top/u0_clk/DCM_BASE |              |      |      |            |             |
|         0/cd/CLK<6> |         Local|      |    2 |  0.000     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 11768 (Setup: 11768, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_u1_plasma_top_u0_clk_clk_2x_bufg_in =  | SETUP       |    -4.463ns|    22.018ns|       3|       11768
  PERIOD TIMEGRP         "u1_plasma_top_u0_ | HOLD        |     1.773ns|            |       0|           0
  clk_clk_2x_bufg_in" TS_board_clk / 0.7916 |             |            |            |        |            
  66667 HIGH         50%                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" TS_u1_plasm | SETUP       |     0.575ns|    24.112ns|       0|           0
  a_top_u0_clk_clk_2x_bufg_in * 2 PHASE     | HOLD        |     0.409ns|            |       0|           0
       0.31 ns HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_board_clk = PERIOD TIMEGRP "board_clk" | MINPERIOD   |     3.334ns|     6.666ns|       0|           0
   10 ns HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_board_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_board_clk                   |     10.000ns|      6.666ns|     17.431ns|            0|            3|            0|    220614346|
| TS_u1_plasma_top_u0_clk_clk_2x|     12.632ns|     22.018ns|     12.056ns|            3|            0|         2282|    220612064|
| _bufg_in                      |             |             |             |             |             |             |             |
|  TS_clk                       |     25.263ns|     24.112ns|          N/A|            0|            0|    220612064|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 38 secs 
Total CPU time to PAR completion: 1 mins 33 secs 

Peak Memory Usage:  572 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - 3 errors found.

Number of error messages: 0
Number of warning messages: 143
Number of info messages: 1

Writing design to file top_ml410.ncd



PAR done!
