vhdl work "E:\plasma_PDP\rtl\mlite_pack.vhd"
vhdl work "E:\plasma_PDP\rtl\shifter.vhd"
vhdl work "E:\plasma_PDP\rtl\reg_bank.vhd"
vhdl work "E:\plasma_PDP\rtl\pipeline.vhd"
vhdl work "E:\plasma_PDP\rtl\pc_next.vhd"
vhdl work "E:\plasma_PDP\rtl\mult.vhd"
vhdl work "E:\plasma_PDP\rtl\mem_ctrl.vhd"
vhdl work "E:\plasma_PDP\rtl\control.vhd"
vhdl work "E:\plasma_PDP\rtl\cache_ram.vhd"
vhdl work "E:\plasma_PDP\rtl\bus_mux.vhd"
vhdl work "E:\plasma_PDP\rtl\alu.vhd"
vhdl work "E:\plasma_PDP\rtl\uart.vhd"
vhdl work "E:\plasma_PDP\rtl\mlite_cpu.vhd"
vhdl work "E:\plasma_PDP\rtl\ddr_init.vhd"
vhdl work "E:\plasma_PDP\rtl\ddr_ctrl.vhd"
vhdl work "E:\plasma_PDP\rtl\cache.vhd"
vhdl work "E:\plasma_PDP\rtl\boot_ram.vhd"
vhdl work "E:\plasma_PDP\rtl\plasma.vhd"
vhdl work "E:\plasma_PDP\rtl\ddr_ctrl_top.vhd"
vhdl work "E:\plasma_PDP\rtl\clk_gen.vhd"
vhdl work "E:\plasma_PDP\rtl\plasma_top.vhd"
vhdl work "E:\plasma_PDP\rtl\top_ml410.vhd"
