<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Wed May 20 06:26:17 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;C:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;C:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\Xilinx\14.7\ISE_DS\PlanAhead\bin;C:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;C:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;C:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;C:\Xilinx\14.7\ISE_DS\common\bin\nt64;C:\Xilinx\14.7\ISE_DS\common\lib\nt64;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v7.0\libnvvp;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Haskell\bin;C:\Program Files\Haskell Platform\2014.2.0.0\lib\extralibs\bin;C:\Program Files\Haskell Platform\2014.2.0.0\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Lenovo\Motion Control\;C:\Program Files (x86)\MiKTeX 2.9\miktex\bin\;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Haskell Platform\2014.2.0.0\mingw\bin;C:\Modeltech_pe_edu_10.4a;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Users\MisaelAlejandro\AppData\Roaming\cabal\bin;C:\Modeltech_pe_edu_10.4a\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="alex-lap2"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc4vfx60-ff1152-11"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="ml410.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="244"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="370"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="184"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="712"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2315"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1D" value="128"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="18"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="244"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="370"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="184"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="21"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="235"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="712"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="169"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="2315"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="323"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="187"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="44"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="351"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16" value="9"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="18"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
