AR plasma logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/plasma.vhd" sub00/vhpl37 1433090724
EN pc_next NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/pc_next.vhd" sub00/vhpl04 1433090691
EN reg_bank NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/reg_bank.vhd" sub00/vhpl10 1433090697
EN bus_mux NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/bus_mux.vhd" sub00/vhpl12 1433090699
EN ddr_ctrl_top NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/ddr_ctrl_top.vhd" sub00/vhpl38 1433090725
AR ddr_ctrl_top logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/ddr_ctrl_top.vhd" sub00/vhpl39 1433090726
AR shifter logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/shifter.vhd" sub00/vhpl17 1433090704
EN mult NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/mult.vhd" sub00/vhpl18 1433090705
EN clk_gen NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/clk_gen.vhd" sub00/vhpl34 1433090721
EN ddr_init NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/ddr_init.vhd" sub00/vhpl22 1433090709
AR mlite_cpu logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/mlite_cpu.vhd" sub00/vhpl27 1433090714
EN plasma NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/plasma.vhd" sub00/vhpl36 1433090723
AR control logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/control.vhd" sub00/vhpl09 1433090696
EN ddr_ctrl NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/ddr_ctrl.vhd" sub00/vhpl24 1433090711
AR alu logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/alu.vhd" sub00/vhpl15 1433090702
AR cache logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/cache.vhd" sub00/vhpl29 1433090716
EN boot_ram NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/boot_ram.vhd" sub00/vhpl30 1433090717
AR cache_ram logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/cache_ram.vhd" sub00/vhpl03 1433090690
EN mem_ctrl NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/mem_ctrl.vhd" sub00/vhpl06 1433090693
AR bus_mux logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/bus_mux.vhd" sub00/vhpl13 1433090700
AR ddr_init logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/ddr_init.vhd" sub00/vhpl23 1433090710
EN cache NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/cache.vhd" sub00/vhpl28 1433090715
EN mlite_cpu NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/mlite_cpu.vhd" sub00/vhpl26 1433090713
EN shifter NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/shifter.vhd" sub00/vhpl16 1433090703
EN top_ml410 NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/top_ml410.vhd" sub00/vhpl42 1433090729
AR reg_bank ram_block "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/reg_bank.vhd" sub00/vhpl11 1433090698
EN cache_ram NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/cache_ram.vhd" sub00/vhpl02 1433090689
AR plasma_top logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/plasma_top.vhd" sub00/vhpl41 1433090728
AR mem_ctrl logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/mem_ctrl.vhd" sub00/vhpl07 1433090694
EN control NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/control.vhd" sub00/vhpl08 1433090695
AR top_ml410 logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/top_ml410.vhd" sub00/vhpl43 1433090730
AR clk_gen logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/clk_gen.vhd" sub00/vhpl35 1433090722
AR ddr_ctrl logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/ddr_ctrl.vhd" sub00/vhpl25 1433090712
PB mlite_pack mlite_pack "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/mlite_pack.vhd" sub00/vhpl01 1433090688
AR pipeline logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/pipeline.vhd" sub00/vhpl21 1433090708
AR mult logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/mult.vhd" sub00/vhpl19 1433090706
EN uart NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/uart.vhd" sub00/vhpl32 1433090719
EN pipeline NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/pipeline.vhd" sub00/vhpl20 1433090707
AR uart logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/uart.vhd" sub00/vhpl33 1433090720
EN plasma_top NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/plasma_top.vhd" sub00/vhpl40 1433090727
AR pc_next logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/pc_next.vhd" sub00/vhpl05 1433090692
EN alu NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/alu.vhd" sub00/vhpl14 1433090701
AR boot_ram logic "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/boot_ram.vhd" sub00/vhpl31 1433090718
PH mlite_pack NULL "D:/Workspace/Processor Design Project/pdp/plasma_PDP/rtl/mlite_pack.vhd" sub00/vhpl00 1433090687
