AR plasma logic E:/pdp/plasma_PDP/rtl/plasma.vhd sub00/vhpl37 1432095951
EN pc_next NULL E:/pdp/plasma_PDP/rtl/pc_next.vhd sub00/vhpl04 1432095918
EN reg_bank NULL E:/pdp/plasma_PDP/rtl/reg_bank.vhd sub00/vhpl10 1432095924
EN bus_mux NULL E:/pdp/plasma_PDP/rtl/bus_mux.vhd sub00/vhpl12 1432095926
EN ddr_ctrl_top NULL E:/pdp/plasma_PDP/rtl/ddr_ctrl_top.vhd sub00/vhpl38 1432095952
AR ddr_ctrl_top logic E:/pdp/plasma_PDP/rtl/ddr_ctrl_top.vhd sub00/vhpl39 1432095953
AR shifter logic E:/pdp/plasma_PDP/rtl/shifter.vhd sub00/vhpl17 1432095931
EN mult NULL E:/pdp/plasma_PDP/rtl/mult.vhd sub00/vhpl18 1432095932
EN clk_gen NULL E:/pdp/plasma_PDP/rtl/clk_gen.vhd sub00/vhpl34 1432095948
EN ddr_init NULL E:/pdp/plasma_PDP/rtl/ddr_init.vhd sub00/vhpl22 1432095936
AR mlite_cpu logic E:/pdp/plasma_PDP/rtl/mlite_cpu.vhd sub00/vhpl27 1432095941
EN plasma NULL E:/pdp/plasma_PDP/rtl/plasma.vhd sub00/vhpl36 1432095950
AR control logic E:/pdp/plasma_PDP/rtl/control.vhd sub00/vhpl09 1432095923
EN ddr_ctrl NULL E:/pdp/plasma_PDP/rtl/ddr_ctrl.vhd sub00/vhpl24 1432095938
AR alu logic E:/pdp/plasma_PDP/rtl/alu.vhd sub00/vhpl15 1432095929
AR cache logic E:/pdp/plasma_PDP/rtl/cache.vhd sub00/vhpl29 1432095943
EN boot_ram NULL E:/pdp/plasma_PDP/rtl/boot_ram.vhd sub00/vhpl30 1432095944
AR cache_ram logic E:/pdp/plasma_PDP/rtl/cache_ram.vhd sub00/vhpl03 1432095917
EN mem_ctrl NULL E:/pdp/plasma_PDP/rtl/mem_ctrl.vhd sub00/vhpl06 1432095920
AR bus_mux logic E:/pdp/plasma_PDP/rtl/bus_mux.vhd sub00/vhpl13 1432095927
AR ddr_init logic E:/pdp/plasma_PDP/rtl/ddr_init.vhd sub00/vhpl23 1432095937
EN cache NULL E:/pdp/plasma_PDP/rtl/cache.vhd sub00/vhpl28 1432095942
EN mlite_cpu NULL E:/pdp/plasma_PDP/rtl/mlite_cpu.vhd sub00/vhpl26 1432095940
EN shifter NULL E:/pdp/plasma_PDP/rtl/shifter.vhd sub00/vhpl16 1432095930
EN top_ml410 NULL E:/pdp/plasma_PDP/rtl/top_ml410.vhd sub00/vhpl42 1432095956
AR reg_bank ram_block E:/pdp/plasma_PDP/rtl/reg_bank.vhd sub00/vhpl11 1432095925
EN cache_ram NULL E:/pdp/plasma_PDP/rtl/cache_ram.vhd sub00/vhpl02 1432095916
AR plasma_top logic E:/pdp/plasma_PDP/rtl/plasma_top.vhd sub00/vhpl41 1432095955
AR mem_ctrl logic E:/pdp/plasma_PDP/rtl/mem_ctrl.vhd sub00/vhpl07 1432095921
EN control NULL E:/pdp/plasma_PDP/rtl/control.vhd sub00/vhpl08 1432095922
AR top_ml410 logic E:/pdp/plasma_PDP/rtl/top_ml410.vhd sub00/vhpl43 1432095957
AR clk_gen logic E:/pdp/plasma_PDP/rtl/clk_gen.vhd sub00/vhpl35 1432095949
AR ddr_ctrl logic E:/pdp/plasma_PDP/rtl/ddr_ctrl.vhd sub00/vhpl25 1432095939
PB mlite_pack mlite_pack E:/pdp/plasma_PDP/rtl/mlite_pack.vhd sub00/vhpl01 1432095915
AR pipeline logic E:/pdp/plasma_PDP/rtl/pipeline.vhd sub00/vhpl21 1432095935
AR mult logic E:/pdp/plasma_PDP/rtl/mult.vhd sub00/vhpl19 1432095933
EN uart NULL E:/pdp/plasma_PDP/rtl/uart.vhd sub00/vhpl32 1432095946
EN pipeline NULL E:/pdp/plasma_PDP/rtl/pipeline.vhd sub00/vhpl20 1432095934
AR uart logic E:/pdp/plasma_PDP/rtl/uart.vhd sub00/vhpl33 1432095947
EN plasma_top NULL E:/pdp/plasma_PDP/rtl/plasma_top.vhd sub00/vhpl40 1432095954
AR pc_next logic E:/pdp/plasma_PDP/rtl/pc_next.vhd sub00/vhpl05 1432095919
EN alu NULL E:/pdp/plasma_PDP/rtl/alu.vhd sub00/vhpl14 1432095928
AR boot_ram logic E:/pdp/plasma_PDP/rtl/boot_ram.vhd sub00/vhpl31 1432095945
PH mlite_pack NULL E:/pdp/plasma_PDP/rtl/mlite_pack.vhd sub00/vhpl00 1432095914
