AR plasma logic E:/pdp/plasma_PDP/rtl/plasma.vhd sub00/vhpl37 1433897951
EN pc_next NULL E:/pdp/plasma_PDP/rtl/pc_next.vhd sub00/vhpl04 1433897918
EN reg_bank NULL E:/pdp/plasma_PDP/rtl/reg_bank.vhd sub00/vhpl10 1433897924
EN bus_mux NULL E:/pdp/plasma_PDP/rtl/bus_mux.vhd sub00/vhpl12 1433897926
EN ddr_ctrl_top NULL E:/pdp/plasma_PDP/rtl/ddr_ctrl_top.vhd sub00/vhpl38 1433897952
AR ddr_ctrl_top logic E:/pdp/plasma_PDP/rtl/ddr_ctrl_top.vhd sub00/vhpl39 1433897953
AR shifter logic E:/pdp/plasma_PDP/rtl/shifter.vhd sub00/vhpl17 1433897931
EN mult NULL E:/pdp/plasma_PDP/rtl/mult.vhd sub00/vhpl18 1433897932
EN clk_gen NULL E:/pdp/plasma_PDP/rtl/clk_gen.vhd sub00/vhpl34 1433897948
EN ddr_init NULL E:/pdp/plasma_PDP/rtl/ddr_init.vhd sub00/vhpl22 1433897936
AR mlite_cpu logic E:/pdp/plasma_PDP/rtl/mlite_cpu.vhd sub00/vhpl27 1433897941
EN plasma NULL E:/pdp/plasma_PDP/rtl/plasma.vhd sub00/vhpl36 1433897950
AR control logic E:/pdp/plasma_PDP/rtl/control.vhd sub00/vhpl09 1433897923
EN ddr_ctrl NULL E:/pdp/plasma_PDP/rtl/ddr_ctrl.vhd sub00/vhpl24 1433897938
AR alu logic E:/pdp/plasma_PDP/rtl/alu.vhd sub00/vhpl15 1433897929
AR cache logic E:/pdp/plasma_PDP/rtl/cache.vhd sub00/vhpl29 1433897943
EN boot_ram NULL E:/pdp/plasma_PDP/rtl/boot_ram.vhd sub00/vhpl30 1433897944
AR cache_ram logic E:/pdp/plasma_PDP/rtl/cache_ram.vhd sub00/vhpl03 1433897917
EN mem_ctrl NULL E:/pdp/plasma_PDP/rtl/mem_ctrl.vhd sub00/vhpl06 1433897920
AR bus_mux logic E:/pdp/plasma_PDP/rtl/bus_mux.vhd sub00/vhpl13 1433897927
AR ddr_init logic E:/pdp/plasma_PDP/rtl/ddr_init.vhd sub00/vhpl23 1433897937
EN cache NULL E:/pdp/plasma_PDP/rtl/cache.vhd sub00/vhpl28 1433897942
EN mlite_cpu NULL E:/pdp/plasma_PDP/rtl/mlite_cpu.vhd sub00/vhpl26 1433897940
EN shifter NULL E:/pdp/plasma_PDP/rtl/shifter.vhd sub00/vhpl16 1433897930
EN top_ml410 NULL E:/pdp/plasma_PDP/rtl/top_ml410.vhd sub00/vhpl42 1433897956
AR reg_bank ram_block E:/pdp/plasma_PDP/rtl/reg_bank.vhd sub00/vhpl11 1433897925
EN cache_ram NULL E:/pdp/plasma_PDP/rtl/cache_ram.vhd sub00/vhpl02 1433897916
AR plasma_top logic E:/pdp/plasma_PDP/rtl/plasma_top.vhd sub00/vhpl41 1433897955
AR mem_ctrl logic E:/pdp/plasma_PDP/rtl/mem_ctrl.vhd sub00/vhpl07 1433897921
EN control NULL E:/pdp/plasma_PDP/rtl/control.vhd sub00/vhpl08 1433897922
AR top_ml410 logic E:/pdp/plasma_PDP/rtl/top_ml410.vhd sub00/vhpl43 1433897957
AR clk_gen logic E:/pdp/plasma_PDP/rtl/clk_gen.vhd sub00/vhpl35 1433897949
AR ddr_ctrl logic E:/pdp/plasma_PDP/rtl/ddr_ctrl.vhd sub00/vhpl25 1433897939
PB mlite_pack mlite_pack E:/pdp/plasma_PDP/rtl/mlite_pack.vhd sub00/vhpl01 1433897915
AR pipeline logic E:/pdp/plasma_PDP/rtl/pipeline.vhd sub00/vhpl21 1433897935
AR mult logic E:/pdp/plasma_PDP/rtl/mult.vhd sub00/vhpl19 1433897933
EN uart NULL E:/pdp/plasma_PDP/rtl/uart.vhd sub00/vhpl32 1433897946
EN pipeline NULL E:/pdp/plasma_PDP/rtl/pipeline.vhd sub00/vhpl20 1433897934
AR uart logic E:/pdp/plasma_PDP/rtl/uart.vhd sub00/vhpl33 1433897947
EN plasma_top NULL E:/pdp/plasma_PDP/rtl/plasma_top.vhd sub00/vhpl40 1433897954
AR pc_next logic E:/pdp/plasma_PDP/rtl/pc_next.vhd sub00/vhpl05 1433897919
EN alu NULL E:/pdp/plasma_PDP/rtl/alu.vhd sub00/vhpl14 1433897928
AR boot_ram logic E:/pdp/plasma_PDP/rtl/boot_ram.vhd sub00/vhpl31 1433897945
PH mlite_pack NULL E:/pdp/plasma_PDP/rtl/mlite_pack.vhd sub00/vhpl00 1433897914
